@import '../_main';

.common-home {
	.menu-wrap {
		margin-bottom: 25px;
	}
	.main-slide {
		.header_slider {
			margin-bottom: 30px;
		}
	}
	.box {
		&.style-1 {
			.box-heading {
				h2 {
					display: inline-block;
					border-right: 1px solid $border_color;
				}
			}
		}
	}
	.featured-product {
		margin: 0px -15px;
		.box {
			&.style-2 {
				margin-bottom: 30px;
				.box-heading {
					margin-bottom: 0px;
					h2 {
						display: inline-block;
						padding: 17px 5px;
						margin-bottom: 0px;
						border-right: 1px solid $border_color;
						min-width: calc(50% + 1px);
						@include font1(20px);
						text-transform: uppercase;
						font-weight: 600;
						line-height: 1;
						i, img {
							margin: 0px;
							padding: 0px 15px;
						}
					}
				}
			}
		}
	}
}
#common-home {

}
[dir="rtl"] {
	.common-home {
		.box {
			&.style-1 {
				.box-heading {
					h2 {
						border-right: none;
						border-left: 1px solid $border_color;
					}
				}
			}
		}
	}
}