@import '../_main';
/*button*/
.buttons {
	margin: 10px 0;
	overflow: hidden;
}
.btn {
	display: inline-block;
	padding: 11px 40px;
	outline: none;
	border: none;
	border-radius: 0px;
	@include font1(14px);
	text-transform: uppercase;
	font-weight: 600;
	vertical-align: baseline;
	line-height: 1;
	@include transition_ease(0.5s);
	&:hover, &:active, &:focus, &:active:focus {
		outline: none;
		box-shadow: none;
		-webkit-box-shadow: none;
		-ms-box-shadow: none;
	}
}
/*----Chrome----*/
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {

}
/*----Safari----*/
_::-webkit-full-page-media, _:future, :root {

}
/*----Firefore----*/
@-moz-document url-prefix() {

}
/*----Internet Explore 9+----*/
@media screen and (min-width:0\0) {

}
/*----Microsoft EDGE----*/
@supports (-ms-ime-align:auto) {

}
.btn-block {
	display: block;
	width: 100%;
}
.btn-xs {
	font-size: 9px;
}
.btn-sm {
	font-size: 10.2px;
}
.btn-lg {
	padding: 10px 16px;
	font-size: 14px;
}
.btn-primary {
	@include primary-color;
}
.btn-default {
	padding: 10px 40px;
	border-width: 1px;
	border-style: solid;
	@include default-color;
}
/*----Chrome----*/
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {

}
/*----Safari----*/
_::-webkit-full-page-media, _:future, :root {

}
/*----Firefore----*/
@-moz-document url-prefix() {

}
/*----Internet Explore 9+----*/
@media screen and (min-width:0\0) {

}
/*----Microsoft EDGE----*/
@supports (-ms-ime-align:auto) {

}
.btn-warning {
	&:hover {
		box-shadow: inset 0 1000px 0 $black_10;
	}
	&:active {
		box-shadow: inset 0 1000px 0 $black_10;
	}
	&.active {
		box-shadow: inset 0 1000px 0 $black_10;
	}
	&.disabled {
		box-shadow: inset 0 1000px 0 $black_10;
	}
}
.btn-warning[disabled] {
	box-shadow: inset 0 1000px 0 $black_10;
}
.btn-danger {
	
}
.btn-success {
	color: $white;
	background-color: #5bb75b;
	background-image: linear-gradient(to bottom, #5bb75b, #51a351);
	background-repeat: repeat-x;
	border-color: #51a351 #51a351 #387038;
}
.btn-info {
	color: #666;
	background: none;
	padding: 0;
	height: auto;
	border: none!important;
	background: none!important;
	&:hover {
		background: none;
		color: $black;
	}
	&:active {
		background: none;
		color: $black;
	}
	&:focus {
		background: none;
		color: $black;
	}
	&.active {
		background: none;
		color: $black;
	}
	&.disabled {
		background: none;
		color: $black;
	}
}
.btn-info[disabled] {
	background: none;
	color: $black;
}
.btn-inverse {
	color: $white;
	//Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	text-shadow: 0 -1px 0 $black_25;
	background-color: #363636;
	background-image: linear-gradient(to bottom, #444, #222222);
	background-repeat: repeat-x;
	border-color: #222222 #222222 $black;
	&:hover {
		background-color: #222222;
		background-image: linear-gradient(to bottom, #2e2e2e, #111111);
	}
	&:active {
		background-color: #222222;
		background-image: linear-gradient(to bottom, #2e2e2e, #111111);
	}
	&.active {
		background-color: #222222;
		background-image: linear-gradient(to bottom, #2e2e2e, #111111);
	}
	&.disabled {
		background-color: #222222;
		background-image: linear-gradient(to bottom, #2e2e2e, #111111);
	}
}
.btn-inverse[disabled] {
	background-color: #222222;
	background-image: linear-gradient(to bottom, #2e2e2e, #111111);
}
.btn-quickshop {
	background: transparent;
	border: 1px solid $white;
	color: $white;
	&:focus, &:active, &.active, &:focus:active {
		background: transparent;
		color: $white;
	}
	&:hover {
		background: $primary_color_hover;
		color: $white;
	}
}
.btn-view {
	background: transparent;
	padding: 0px 5px;
	border: none;
	outline: none;
	box-shadow: none;
	color: #a6a6a6;
	text-align: center;
	font-size: 14px;
	&:hover, &:focus, &:active, &.active, &:focus:active {
		outline: none;
		box-shadow: none;
		color: #222;
		background: transparent;
	}
}