@import '../_main';
/*module*/
.box {
	margin-bottom: 30px;
	.box-heading {
		text-transform: uppercase;
		width: 100%;
	}
	.box-content {
		width: 100%;
		@include clear;
	}
	&.style-1 {
		margin-bottom: 30px;
		.box-heading {
			margin-bottom: 0px;
			border: 1px solid #000;
			border-width: 0px 0px 2px 0px;
			h2 {
				padding: 17px 30px;
				margin-bottom: 0px;
				min-width: 20%;
				@include font1(20px);
				text-transform: uppercase;
				font-weight: 600;
				line-height: 1;
				i {
					font-size: inherit;
					margin-right: 15px;
					vertical-align: middle;
				}
				img {
					margin-top: -5px;
					margin-right: 15px;
					max-height: 24px;
					vertical-align: bottom;
				}
			}
		}
		.box-description {
			text-transform: none;
			@include font(14px);
			margin-top: 20px;
			line-height: 1;
			a {
				text-decoration: underline;
				font-weight: bold;
			}
			h1, h2, h3, h4, h5, h6, p {
				margin: 0px;
			}
		}
	}
	&.style-2 {
		margin-bottom: 30px;
		.box-heading {
			margin-bottom: 20px;
			h2 {
				@include font1(16px);
				text-transform: uppercase;
				margin-bottom: 0px;
				font-weight: 600;
				line-height: 1;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				i {
					font-size: inherit;
					margin-right: 15px;
					vertical-align: middle;
				}
				img {
					margin-top: -5px;
					margin-right: 15px;
					max-height: 24px;
					vertical-align: bottom;
				}
				&:after {
					content: "";
					border-top: 1px solid $border_color;
					height: 1px;
					margin-left: 20px;
					-webkit-box-flex: 1;
					-ms-flex: 1 1 auto;
					flex: 1 1 auto;
				}
			}
		}
		.box-description {
			text-transform: none;
			@include font(14px);
			margin-top: 20px;
			line-height: 1;
			a {
				text-decoration: underline;
				font-weight: bold;
			}
			h1, h2, h3, h4, h5, h6, p {
				margin: 0px;
			}
		}
	}
	.product-layout {
		border: 1px solid $border_color;
		border-width: 1px 0px 0px 1px;
		&.col-xs-1:nth-child(12n+1), &.col-xs-2:nth-child(6n+1), &.col-xs-3:nth-child(4n+1), &.col-xs-4:nth-child(3n+1), &.col-xs-6:nth-child(2n+1), &.col-xs-12:nth-child(n+1) {
			border-left: 0px;
		}
		.product-thumb {
			border: 0px !important;
		}
		&.product-list {
			.product-thumb {
				padding: 20px 0px;
				margin: 0px -10px;
				.image {
					width: 45%;
					padding: 0px 10px;
				}
				.caption {
					padding: 10px 10px 0px 10px;
					> * {
						margin-bottom: 7px;
					}
				}
				.name {
					a {
						font-size: 14px;
						font-weight: 600;
						margin-bottom: 0px;
					}
				}
				.price {
					display: block;
				}
			}
		}
	}
	&.style-2 {
		.product-layout {
			border: 0px;
		}
	}
}
.common-home {
	.box {
		&.style-1 {
			.box-heading {
				border-width: 2px 0px 1px 0px;
				border-bottom-color: $border_color;
			}
		}
	}
}
[dir="rtl"] {
	.box {
		&.style-1 {
			.box-heading {
				h2 {
					i, img {
						margin-right: 0px;
						margin-left: 15px;
					}
				}
			}
		}
		&.style-2 {
			.box-heading {
				h2 {
					&:after {
						margin-left: 0px;
						margin-right: 15px;
					}
				}
			}
		}
	}
}
@include responsive_768 {
	.box {
		.box-heading {
			h2 {
				border: none !important;
			}
		}
		.product-layout {
			&.product-list {
				.product-thumb {
					.image {
						width: 100%;
					}
				}
			}
		}
	}
}
@media (min-width: 768px) {
	.box .product-layout {
		&.col-sm-1:not(:nth-child(12n+1)), &.col-sm-2:not(:nth-child(6n+1)), &.col-sm-3:not(:nth-child(4n+1)), &.col-sm-4:not(:nth-child(3n+1)), &.col-sm-6:not(:nth-child(2n+1)), &.col-sm-12:not(:nth-child(n+1)) {
			border-left: 1px solid $border_color;
		}
		&.col-sm-1:nth-child(12n+1), &.col-sm-2:nth-child(6n+1), &.col-sm-3:nth-child(4n+1), &.col-sm-4:nth-child(3n+1), &.col-sm-6:nth-child(2n+1), &.col-sm-12:nth-child(n+1) {
			border-left: 0px;
		}
	}
}
@media (min-width: 992px) {
	.box .product-layout {
		&.col-md-1:not(:nth-child(12n+1)), &.col-md-2:not(:nth-child(6n+1)), &.col-md-3:not(:nth-child(4n+1)), &.col-md-4:not(:nth-child(3n+1)), &.col-md-6:not(:nth-child(2n+1)), &.col-md-12:not(:nth-child(n+1)) {
			border-left: 1px solid $border_color;
		}
		&.col-md-1:nth-child(12n+1), &.col-md-2:nth-child(6n+1), &.col-md-3:nth-child(4n+1), &.col-md-4:nth-child(3n+1), &.col-md-6:nth-child(2n+1), &.col-md-12:nth-child(n+1) {
			border-left: 0px;
		}
	}
}
@media (min-width: 1200px) {
	.box .product-layout {
		&.col-lg-1:not(:nth-child(12n+1)), &.col-lg-2:not(:nth-child(6n+1)), &.col-lg-3:not(:nth-child(4n+1)), &.col-lg-4:not(:nth-child(3n+1)), &.col-lg-6:not(:nth-child(2n+1)), &.col-lg-12:not(:nth-child(n+1)) {
			border-left: 1px solid $border_color;
		}
		&.col-lg-1:nth-child(12n+1), &.col-lg-2:nth-child(6n+1), &.col-lg-3:nth-child(4n+1), &.col-lg-4:nth-child(3n+1), &.col-lg-6:nth-child(2n+1), &.col-lg-12:nth-child(n+1) {
			border-left: 0px;
		}
	}
}
@media (min-width: 768px) {
	[dir="rtl"] {
		.box .product-layout {
			border-left: 0px !important;
			&.col-sm-1:not(:nth-child(12n+1)), &.col-sm-2:not(:nth-child(6n+1)), &.col-sm-3:not(:nth-child(4n+1)), &.col-sm-4:not(:nth-child(3n+1)), &.col-sm-6:not(:nth-child(2n+1)), &.col-sm-12:not(:nth-child(n+1)) {
				border-right: 1px solid $border_color;
			}
			&.col-sm-1:nth-child(12n+1), &.col-sm-2:nth-child(6n+1), &.col-sm-3:nth-child(4n+1), &.col-sm-4:nth-child(3n+1), &.col-sm-6:nth-child(2n+1), &.col-sm-12:nth-child(n+1) {
				border-right: 0px;
			}
		}
	}
}
@media (min-width: 992px) {
	[dir="rtl"] {
		.box .product-layout {
			border-left: 0px !important;
			&.col-md-1:not(:nth-child(12n+1)), &.col-md-2:not(:nth-child(6n+1)), &.col-md-3:not(:nth-child(4n+1)), &.col-md-4:not(:nth-child(3n+1)), &.col-md-6:not(:nth-child(2n+1)), &.col-md-12:not(:nth-child(n+1)) {
				border-right: 1px solid $border_color;
			}
			&.col-md-1:nth-child(12n+1), &.col-md-2:nth-child(6n+1), &.col-md-3:nth-child(4n+1), &.col-md-4:nth-child(3n+1), &.col-md-6:nth-child(2n+1), &.col-md-12:nth-child(n+1) {
				border-right: 0px;
			}
		}
	}
}
@media (min-width: 1200px) {
	[dir="rtl"] {
		.box .product-layout {
			border-left: 0px !important;
			&.col-lg-1:not(:nth-child(12n+1)), &.col-lg-2:not(:nth-child(6n+1)), &.col-lg-3:not(:nth-child(4n+1)), &.col-lg-4:not(:nth-child(3n+1)), &.col-lg-6:not(:nth-child(2n+1)), &.col-lg-12:not(:nth-child(n+1)) {
				border-right: 1px solid $border_color;
			}
			&.col-lg-1:nth-child(12n+1), &.col-lg-2:nth-child(6n+1), &.col-lg-3:nth-child(4n+1), &.col-lg-4:nth-child(3n+1), &.col-lg-6:nth-child(2n+1), &.col-lg-12:nth-child(n+1) {
				border-right: 0px;
			}
		}
	}
}