@import '../_main';
/*node*/
* {
	outline: none;
	box-sizing: border-box;
	&:before {
		box-sizing: border-box;
	}
	&:after {
		box-sizing: border-box;
	}
}
body {
	@include font(12px);
	font-weight: normal;
	color: $body_color;
	background-color: $body_bg;
}
h1, h2, h3 {
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 0;
}
h1 {
	@include font1(20px);
	margin-bottom: 10px;
	color: $black;
}
h2 {
	@include font1(18px);
	margin-bottom: 10px;
	color: $body_color;
}
h3, footer h1, footer h2 {
	@include font1(16px);
}
h3 {
	color: $body_color;
}
h4 {
	color: #444;
	font-size: 14px;
}
h5 {
	color: #444;
	font-size: 12px;
}
h6 {
	color: #444;
	font-size: 10.2px;
}
.fa {
	font-size: 18px;
}
.zmdi {
	font-size: 20px;
}
legend {
	font-size: 18px;
	padding: 7px 0;
}
label {
	font-weight: normal;
	margin-bottom: 10px;
}
input {
	&:-webkit-autofill {
		background-color: $white!important;
		&:focus {
			background-color: $white!important;
		}
	}
}
input[type="radio"] {
	vertical-align: -2px;
}
input[type="checkbox"] {
	vertical-align: -2px;
}
img {
	max-width: 100%;
}
ul, ol {
	list-style-type: none;
	padding: 0;
}
a {
	@include transition_linear(0.3s);
	color: $link_color;
	cursor: pointer;
	text-decoration: none;
	&:hover, &:focus, &:active {
		color: $link_color_hover;
		text-decoration: none;
	}
}
b {
	font-weight: bold;
}
strong {
	font-weight: bold;
}
div {
	
}
.line {
	border-bottom: 1px solid $border_color;
}
.split {
	display: inline-block;
	border-left: 1px solid $body_color;
	margin: 0px 5px;
	height: 12px;
	vertical-align: middle;
}