.bt-banner-grid.style-1{margin-bottom:0px}.bt-banner-grid .banner-layout{margin-bottom:30px}.bt-banner-grid .banner-title h2{background:#fff;margin:20px 0px 0px 0px;text-align:center;font-family:"Montserrat",sans-serif;font-size:20px;font-weight:normal;text-transform:none}.bt-banner-grid .autogrid{margin-left:-6px;margin-right:-6px}.bt-banner-grid .autogrid>*{padding-left:6px;padding-right:6px}.bt-banner-grid .autogrid .banner-layout{margin-bottom:12px}.bt-banner-grid .row{margin-left:-10px;margin-right:-10px}.bt-banner-grid .row>div{padding-left:10px;padding-right:10px}
