.bt-alphabet{overflow:hidden}.bt-alphabet .boss-alphabet ul{overflow:hidden}.bt-alphabet .boss-alphabet ul li{float:left;list-style:none outside none;text-align:center;text-transform:uppercase;margin-right:7px;margin-bottom:7px}.bt-alphabet .boss-alphabet ul li a{display:block;line-height:22px;text-decoration:none;text-transform:uppercase;border:1px solid #ebebeb;height:24px;width:24px;background-color:transparent;color:#222}.bt-alphabet .boss-alphabet ul li a:hover{border-color:#e0493e;color:#e0493e}
