@import '../_main';
/*footer*/
footer {
	@include font(14px);
	background: $footer_bg;
	color: $footer_color;
	.content {
		padding-top: 40px;
		background: $footer_content_bg;
		> .line {
			margin: 30px 0px;
		}
	}
	h3 {
		@include font1(16px);
		font-weight: 600;
		color: $footer_title_color;
		text-transform: none;
		margin-bottom: 20px;
		line-height: 1;
	}
	a {
		color: $footer_color;
		&:hover {
			color: $primary_color;
		}
	}
	ul {
		margin: 0;
		li {
			margin: 0;
			padding-left: 0;
		}
	}
	.footer-contact {
		margin-bottom: 15px;
	}
	.footer-bottom {
		padding-bottom: 35px;
	}
	.footer-bottom-content {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin: 0px -5px;
		> div {
			padding: 0px 5px;
		}
	}
	.powered {
		background: transparent;
		color: $footer_color;
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
		.powered-link {
			a {
				padding: 0px 3px;
			}
			+ #powered {
				margin-top: 10px;
			}
		}
		p {
			margin: 0;
		}
	}
	.footer-about p {
		margin: 0;
	}
	.society {
		ul {
			margin: 0px -3px;
			li {
				display: inline-block;
				margin: 0px;
				padding: 0px 3px;
				
				a {
					display: block;
					background: #f5f5f5;
					text-align: center;
					i {
						font-size: 14px;
					}
					&:hover {
						background: $primary_color_hover;
						color: $white;
					}
				}
			}
		}
	}
	.list-unstyled {
		li {
			+ li {
				margin-top: 8px;
			}
		}
	}
	.footer-link {
		margin-bottom: 5px;
		&:last-child {
			margin-bottom: 12px;
		}
		a {
			padding: 0px 3px;
		}
		+ #powered {
			margin-top: 10px;
		}
	}
	.payment {
		ul {
			li {
			display: inline-block;
			padding-left: 5px;
			padding-right: 5px;
			}
		}
	}
	.links li {
		display: inline-block;
		vertical-align: top;
		margin: 0 18px 5px;
		a {
			text-transform: uppercase;
		}
	}
	.bt-newsletter {
		margin-bottom: 40px;
	}
}
@media (min-width: 768px) {
	footer {
	
	}
}

@include responsive_768 {
	footer {
		text-align: center;
		h3 {
			margin-bottom: 10px;
		}
		.row {
			> div {
				+ div {
					margin-top: 15px;
				}
			}
		}
		.footer-bottom-content {
			> div {
				width: 100%;
				+ div {
					margin-top: 15px;
				}
			}
		}
	}
}