@import '../_main';
/*header*/
#top {
	position: relative;
	background: $header_nav_bg;
	color: $header_nav_color;
	font-size: 14px;
	line-height: 1;
	z-index: 1001;
	.welcome {
		padding: 10px 0px;
		font-weight: 300;
	}
	i {
		font-size: 14px;
	}
}
#top-links, #custom-links {
	color: $header_nav_color;
	a {
		color: $header_nav_color;
		&:hover {
			color: $white;
		}
	}
	> ul {
		> li {
			padding: 0px;
			margin-left: 30px;
			> a {
				display: block;
				padding: 10px 0px;
				line-height: 1;
			}
		}
	}
	.dropdown-toggle {
		i {
			margin-left: 12px;
		}
	}
	.dropdown-menu {
		li {
			a {
				color: $link_color;
				padding: 10px;
				text-align: initial;
				font-weight: normal;
				border: none;
				text-transform: capitalize;
				background-color: transparent;
				span {
					float: left;
					+ span {
						float: right;
					}
				}
				&:hover {
					background-color: transparent;
					color: $link_color_hover;
					text-decoration: none;
				}
			}
		}
	}
}
header {
	position: relative;
	background-color: $header_bg;
	color: $header_color;
	font-size: 14px;
	.header-content {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.col-search {
		width: 100%;
		max-width: 710px;
		margin: 0px 10px;
	}
	.navbar-header {
		position: static;
	}
}
#top , header {
	.navbar-header {
		.btn-navbar, .btn-navbar:before, .btn-navbar:after {
			background: $white;
		}
	}
}
@import '../components/_logo';
@import '../components/_search';
@import '../components/_currency_language';
@import '../components/_cart';
@import '../components/_wishlist';
.menu-wrap {
	position: relative;
	&.menu-stick {
		position: fixed;
		background: $primary_color;
		top: 0px;
		left: 0px;
		width: 100%;
		-webkit-box-shadow: 0px 2px 5px -2px $black_30;
		box-shadow: 0px 2px 5px -2px $black_30;
		z-index: 1000;
		.mega-menu {
			> ul.nav{
				> li {
					> a {
						@include transition_ease (0s);
					}
				}
			}
		}
		.col-cart {
			position: absolute;
			top: 0px;
			right: 5px;
			z-index: 99;
			#cart {
				background: transparent;
				margin: 0px;
				padding: 12px 0px;
				.cart-title {
					display: none;
				}
				> .dropdown-toggle {
					padding-bottom: 6px;
				}
			}
		}
	}
}
[dir="rtl"] {
	#top {
		.navbar-header {
			left: auto;
			right: 15px;
		}
	}
	#top-links, #custom-links {
		> ul {
			> li {
				margin-left: 0px;
				margin-right: 30px;
			}
		}
		.dropdown-toggle {
			i {
				margin-left: 0px;
				margin-right: 12px;
			}
		}
	}
	header {
	
	}
}
@media (min-width: 768px) {
	header {
		#logo {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}
	}
	#top, header {
		.navbar-header {
			display: none !important;
		}
	}
}
@include responsive_1024 {
	header {
		.menu-wrap.menu-stick {
			.mega-menu {
				> ul.nav {
					> li {
						> a {
							padding: 13px;
						}
					}
				}
			}
		}
	}
}
@include responsive_1200 {
	header {
		.col-search {
			max-width: 500px;
		}
	}
	#top-links, #custom-links {
		> ul {
			> li {
				margin-left: 15px;
			}
		}
		.dropdown-toggle {
			i {
				margin-left: 0px;
			}
		}
	}
	[dir="rtl"] {
		#top-links, #custom-links {
			> ul {
				> li {
					margin-right: 15px;
				}
			}
			.dropdown-toggle {
				i {
					margin-right: 0px;
				}
			}
		}
	}
}
@include responsive_992 {
	header {
		.col-search {
			max-width: 280px;
		}
	}
}
@media (max-width: 800px) {
	.menu-wrap {
		&.menu-stick {
			.col-cart {
				display: none;
			}
		}
	}
}
@include responsive_768 {
	#top {
		width: 100%;
		.navbar-header {
			display: block;
			top: 7px;
		}
	}
	header {
		margin-bottom: 0px;
		width: 100%;
		.col-search {
			margin-right: 10px;
			max-width: initial;
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}
		.navbar-header {
			margin-right: 10px;
		}
	}
	.logo-mobile {
		padding: 15px;
		text-align: center;
		img {
			display: inline-block;
			max-height: 75px;
		}
	}
	[dir="rtl"] {
		header {
		
		}
	}
}