/*******DRAG DROP***********/
@import '../_main';
//urls
$url_0: url(../../image/icon_dragcart.png);
$url_1: url(../../image/icon_dragcart_active.png);

.bt-drop-cart {
	position: fixed;
	top: 12%;
	right: 30px;
	z-index: 100;
	display: none;
	width: 330px;
	height: 370px;
	padding: 20px;
	border: 1px solid $border_color;
	background-color: $white;
	font-size: 20px;
	line-height: 22px;
	color: $body_color;
	overflow: hidden;
	h3 {
		margin-bottom: 25px;
		color: $primary_color;
	}
	p {
		margin-bottom: 25px;
	}
	.drop-inner {
		background: transparent $url_0 no-repeat center center;
		background-size: 90px;
		margin: auto;
		width: 180px;
		height: 180px;
	}
	&.ui-state-active .drop-inner {
		border: 3px dashed $primary_color;
	}
}
.modal-popup-cart {
	.bt-drop-cart-popup {
		float: right;
		padding: 20px;
		border: 3px dashed $primary_color;
		background-color: $white;
		font-size: 20px;
		line-height: 22px;
		color: $body_color;
		overflow: hidden;
		text-align: center;
		width: 180px;
		height: 180px;
		vertical-align: middle;
		position: relative;
		background: transparent $url_1 no-repeat center center;
		background-size: 90px;
		span {
			position: absolute;
			left: 50%;
			bottom: 15px;
			transform: translateX(-50%);
		}
		&.ui-state-active button {
			display: none;
		}
	}
	.addcart-popup {
		.item-thumbnail {
			float: left;
			margin-right: 20px;
			~ * {
				overflow: hidden;
			}
		}
		.name {
			margin-bottom: 5px;
		}
		.item-price {
			margin-bottom: 10px;
		}
		.item-box {
			float: left;
			width: 75%;
			margin-bottom: 30px;
		}
		.minicart-box {
			float: right;
			width: 25%;
			margin-bottom: 30px;
		}
	}
}
div.handle {
	position: absolute;
	top: 0px;
	right: 0px;
	cursor: move;
	font-size: 11px;
	line-height: 13px;
	font-weight: 700;
	text-align: center;
	color: $body_color;
	padding: 10px;
	opacity: 0;
	z-index: 99;
	.tooltip {
		min-width: 150px;
	}
}
.product-layout:hover div.handle {
	opacity: 1;
	@include transition_ease_in_out(0.4s);
}
.ui-draggable-dragging {
	max-width: 180px;
	.button-group, .btn-quickview {
		display: none;
	}
	img {
		border: 1px solid $border_color;
	}
}