@import '../_main';
/*filter search*/
.bt-filter {
	.title {
		@include font1(16px);
		text-transform: uppercase;
		margin-bottom: 20px;
		font-weight: 600;
		line-height: 1;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		&:after {
			content: "";
			border-top: 1px solid $border_color;
			height: 1px;
			margin-left: 20px;
			-webkit-box-flex: 1;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
		}
	}
	.search-form {
		margin-bottom: 25px;
	}
	.filter-item {
		margin-bottom: 25px;
		ul {
			padding-left: 15px;
			li {
				list-style-type: square;
				margin-bottom: 10px;
				&:last-child {
					margin-bottom: 0px;
				}
				i {
					margin-right: 10px;
				}
				&.active {
					a {
						color: $black;
						font-weight: bold;
					}
				}
			}
		}
	}
	.bt-filter-image {
		margin-bottom: 15px;
		ul {
			margin-left: -5px;
			margin-right: -5px;
			@include clear;
			li {
				float: left;
				padding: 0px 5px 10px 5px;
				&.active {
					img {
						border-color: #555;
					}
				}
			}
		}
		img {
			display: block;
			width: 20px;
			height: 20px;
			border: 1px solid $border_color;
		}
	}
	.filter-item, .bt-filter-image {
		&:last-child {
			margin-bottom: 0px;
		}
	}
	.list {
		
	}
}
#tags-load {
	display: none;
    height: 100%;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 999;
	&:before {
	    background: $white;
	    @include selector;
	    height: 100%;
	    left: 0;
	    opacity: 0.7;
	    top: 0;
	    width: 100%;
	}
	.fa {
	    font-size: 3em;
	    position: absolute;
	    top: 45%;
	}	
}
/*----rtl----*/
[dir="rtl"] {
	.bt-filter {
		.title {
			&:after {
				margin-left: 0px;
				margin-right: 15px;
			}
		}
		.filter-item {
			ul {
				padding-left: 0px;
				padding-right: 15px;
			}
		}
	}
}