@import '../_main';
/*Bulk order*/
#boss_bulk_order {
	background: $white;
	border-width: 0 1px 1px 1px;
	border-style: solid;
	border-color: #e9e9e9;
	margin-bottom: 30px;
	padding: 20px 5px;
	float: left;
	width: 100%;
	> div{
		padding: 0 15px;
	}
	input, select{
		height: 40px;
	}
	.form-control {
		width: 100%;
	}
	.btn-group .btn1 {
		height: 40px;
		padding: 0 10px;
		background-color: transparent;
		border: 1px solid $border_color;
		width: 100%;
		@include radius;
		.caret {
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
		}
	}
	span.ui-corner-all {
	    border: 4px solid $primary_color;
	    border-radius: 50%;
	    height: 16px;
	    top: -6px;
	    width: 16px;
		outline: none;
		background-color: #f6f6f6;
	}
	.ui-widget-content {
	    height: 6px;
		margin-bottom: 2px;
	}
	.ui-widget-header {
	    background: #3f3f3f;
	}
	.search-price input {
	    color: $primary_color !important;
		background: transparent;
	}
	+ .form-group {
		float: left;
		width: 100%;
		margin: 20px 0 40px;
	}
	.btn {
	    margin-top: 26px;
	    width: 45%;
		height: 40px;
		padding: 0px;
	}
}
.b_bulk_order_ajax {
	background: $white;
	clear: both;
	.b_bulk_table {
		margin-bottom: 25px;
		overflow-x: auto;
	}
	.table {
		thead {
			td {
				text-align: center;
			}			
		}
		tr {
			td {
				padding: 20px;
				min-width: 120px;
				&.image {
					img {
						max-height: 250px;
					}
				}
				.bt-image-option img {
				    margin-right: 5px;
				    width: 30px;
					border-radius: 0;
					margin-bottom: 8px;
				}			
				.price {
					font-size: 16px;
					text-align: center;
					min-width: 95px;
					.price-tax {
						display: block;
						font-size: 14px;
						font-weight: normal;
					}					
				}
				.quantity {
					margin-bottom: 15px;
				}
				&.cart {
					text-align: center;
					max-width: 180px;
				}				
			}
		}
		.input-group {
			&.datetime  {
				width: 180px;
			}
			&.btn-block{
				margin: 0 auto 10px;
				text-align: center;
				min-width: 100px;
				overflow: hidden;
				button {
					width: 30px;
					height: 30px;
					background-color: $primary_color;
					color: $white;
					border: none;
					float: left;
				}
				.form-control {
					margin: 0;
					float: left;
					text-align: center;
					height: 30px;
					padding: 0 8px;
					line-height: 28px;
					width: auto;
				}
			}
		}
		.checkbox {
			min-width: 152px;
		}
		.form-group {
			min-width: 150px;
			.form-control {
				margin-top: 0;
				width: 100%;
			}
			.btn-group {
				padding: 0;
				.btn1 {
					height: 40px;
					padding: 0 10px;
					background-color: transparent;
					border: 1px solid $border_color;
					width: 100%;
					@include radius;
					.caret {
						position: absolute;
						right: 10px;
						top: 50%;
						transform: translateY(-50%);
						-webkit-transform: translateY(-50%);
						-ms-transform: translateY(-50%);
					}
				}
			}
		}
		.radio.bt-image-option {
			display: inline-block;
			vertical-align: top;
			margin: 0;
			label {
				padding: 0;
				font-size: 0;
			}
		}
	}
}
.search-price {
	.form-group {
		padding: 0 10px;
		p {
			margin-left: -10px;
		}
	}
}
.b_bulk_title {
	padding: 15px 20px;
	background: $primary_color;
	color: $white;
	margin: 0;
}
#bulk-load {
	position: fixed;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index: 996;
	top: 0;
	background-color: rgba(255,255,255,0.7);
  	&:before {
		content: "\f110";
		font: 40px FontAwesome;
		-webkit-animation: fa-spin 1s infinite steps(8);
		animation: fa-spin 1s infinite steps(8);
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -12px 0 0 -40px;
	}
}
@keyframes fa-spin {
	0%{
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	100% {
		transform: rotate(359deg);
		-webkit-transform: rotate(359deg);
	}
}
@-webkit-keyframes fa-spin {
	0%{
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	100% {
		transform: rotate(359deg);
		-webkit-transform: rotate(359deg);
	}
}
@-moz-keyframes fa-spin {
	0%{
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	100% {
		transform: rotate(359deg);
		-webkit-transform: rotate(359deg);
	}
}