@import '../_main';
/*bt-category*/
.bt-category {
	border: none;
	margin-bottom: 25px;
	.box-heading {
		margin-bottom: 20px;
		h2 {
			@include font1(16px);
			text-transform: uppercase;
			margin-bottom: 0px;
			font-weight: 600;
			line-height: 1;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			i {
				font-size: inherit;
				margin-right: 15px;
				vertical-align: middle;
			}
			img {
				margin-top: -5px;
				margin-right: 15px;
				max-height: 24px;
				vertical-align: bottom;
			}
			&:after {
				content: "";
				border-top: 1px solid $border_color;
				height: 1px;
				margin-left: 15px;
				-webkit-box-flex: 1;
				-ms-flex: 1 1 auto;
				flex: 1 1 auto;
			}
		}
	}
}
.box-category {
	li {
		position: relative;
		a {
			color: $link_color;
			display: inline-block;
			&:hover, &.active {
				background-color: transparent;
				color: $primary_color;
			}
			&.active {
				+ .plus-minus {
					&:before {
						content: "\f106";
					}
				}
			}
		}
		> .plus-minus {
			display: block;
			position: absolute;
			top: 0px;
			right: 0px;
			padding: 10px 5px;
			line-height: 1;
			cursor: pointer;
			&:before {
				content: "\f107";
				font-family: FontAwesome;
			}
		}
		.item_child {
			display: none;
			li {
				a{
					border: none;
					padding: 6px 0px;
				}
			}
		}
		> ul {
			margin-bottom: 10px;
		}
	}
	> li {
		> a {
			position: relative;
			padding: 6px 0px;
		}
		&:first-child {
			> a {
				padding-top: 0px;
			}
		}
		&:last-child {
			> a {
				padding-bottom: 0px;
			}
		}
		> ul {
			padding-left: 30px;
			li {
				list-style-type: square;
				> a {
				}
				> ul {
					padding-left: 20px;
				}
			}
		}
	}
}
/*----rtl----*/
[dir="rtl"] {
	.bt-category {
		.box-heading {
			h2 {
				&:after {
					margin-left: 0px;
					margin-right: 15px;
				}
			}
		}
	}
	.box-category {
		li {
			> .plus-minus {
				left: 0px;
				right: auto;
			}
		}
		> li {
			> ul {
				padding-left: 0px;
				padding-right: 30px;
				li {
					> ul {
						padding-left: 0px;
						padding-right: 20px;
					}
				}
			}
		}
	}
}