@import '../_main';

/*topcategory*/
.bt-top-category {
	&.style-1 {
		margin-bottom: 0px;
	}
	.swiper-slide {
		.category-thumb {
			margin-bottom: 0px;
			+ .category-thumb {
				margin-top: 20px;
			}
		}
	}
}
.category-thumb {
	position: relative;
	margin-bottom: 30px;
    .image {
    	position: relative;
	    overflow: hidden;
	    img{
			width: 100%;
	    	@include transition_ease(0.3s);
	    }
	    &:hover{
	    	img{
	    		@include scale(1.1, 1.1);
	    	}
	    }
    }
	.caption {
		position: absolute;
		bottom: 10px;
		left: 50%;
		text-align: center;
		-webkit-transform: translate(-50%, 0);
		transform: translate(-50%, 0);
		line-height: 1;
		.name{
			h3{
				display: inline-block;
				@include font1(18px);
				font-weight: 400;
				text-transform: uppercase;
				margin-bottom: 0px;
				line-height: 1;
				a {
					background: rgba(255,255,255,0.7);
					display: block;
					color: $link_color;
					line-height: 1;
					padding: 9px 19px;
					&:hover { 
						color: $link_color_hover;
					}
				}
			}
		}
		.products {
			margin-top: 10px;
			font-size: 12px;
		}
	}
}
[dir="rtl"] {

}