@import '../_main';
/*menu default*/
.mega-menu {
	@include font(14px);
	color: $link_color;
	position: relative;
	z-index: 999;
	a {
		color: $link_color;
		&:hover {
			color: $primary_color;
		}
	}
	> ul.nav {
		> li {
			display: inline-block;
			float: none;
			&:hover, &:focus {
				> a {
					color: $primary_color;
					z-index: 100;
				}
				.dropdown {
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
					opacity: 1;
					visibility: visible;
				}
			}
			&:last-child {
				> a {
					padding-right: 0px;
				}
			}
			+ li {
				margin-left: -3px;
			}
			> a {
				padding: 12.5px 25px;
				border-radius: 0px;
				color: $link_color;
				@include font1(14px);
				text-transform: uppercase;
				font-weight: 600;
				line-height: 1;
				&:hover {
					background: transparent;
				}
			}
			&.parent {
				> a {
					i {
						display: none;
						font-size: inherit;
						line-height: 1;
					}
				}
				.dropdown {
					padding: 15px 20px;
					min-width: 200px;
					ul {
						li {
							padding: 5px 0;
							&:first-child {
								border-top: none;
								padding-top: 0;
							}
							a {
								text-transform: capitalize;
							}
						}
						+ ul li {
							&:first-child {
								border-top: 1px solid #e9e9e9;
								padding-top: 7px;
							}
						}
					}
					.see-all {
						display: block;
						padding-top: 7px;
						border-top: 1px solid #e9e9e9;
					}
				}
			}
			.dropdown {
				text-align: initial;
				background-clip: padding-box;
				background-color: $white;
				border: 1px solid $border_color;
				float: left;
				left: 0px;
				list-style: outside none none;
				min-width: 160px;
				padding: 0 20px;
				position: absolute;
				top: 100%;
				-webkit-transform-origin: 0 0 0;
				-ms-transform-origin: 0 0 0;
				transform-origin: 0 0 0;
				-webkit-transition: transform 0.25s, opacity 0.3s, visibility 0.15s, -webkit-transform 0.25s;
				transition: transform 0.25s, opacity 0.3s, visibility 0.15s;
				-webkit-transform: translate3d(0, -10px, 0);
				transform: translate3d(0, -10px, 0);
				opacity: 0;
				color: $icon_color;
				visibility: hidden;
				z-index: 99;
				.menu-row {
					float: left;
					width: 100%;
					> img {
						position: absolute;
						height: 100%;
						right: 0;
						bottom: 0;
						z-index: -1;
					}
				}
				.menu-column {
					padding: 0px 10px;
					float: left;
					ul.column {
						&.category li, &.information li {
							padding: 5px 0; 
							&:first-child {
								border-top:none;
								padding-top:0;
							}
							a {
								text-transform: capitalize;
							}
						}
					}
					.staticblock {
						img {
							margin-bottom: 25px;
						}
					}
					.parent{
						@include font1(14px);
						font-weight: bold;
						display: block;
						margin-bottom: 15px;
						color: $body_color;
					}
					ul {
						margin-bottom: 15px;
						li.sub_category {
							position: relative;
							a>i {
								float: right;
								vertical-align: top;
								line-height: 20px;
								margin-left: 8px;
							}
						}
						li .sub_menu {
							position: absolute;
							width: 200px;
							top: 0px;
							left: 100%;
							background-color: $white;
							box-shadow: 0 0 10px $black_20;
							padding: 20px;
							-webkit-transform-origin: 0 0 0;
							-ms-transform-origin: 0 0 0;
							transform-origin: 0 0 0;
							-webkit-transition: transform 0.35s, opacity 0.25s, visibility 0.15s, -webkit-transform 0.35s;
							transition: transform 0.35s, opacity 0.25s, visibility 0.15s;
							-webkit-transform: translate3d(0, -10px, 0);
							transform: translate3d(0, -10px, 0);
							opacity: 0;
							visibility: hidden;
							z-index: 999;
							ul li {
								width: 100%;
							}
						}
						li:hover > .sub_menu {
							-webkit-transform: translate3d(0, 0, 0);
							transform: translate3d(0, 0, 0);
							opacity: 1;
							visibility: visible;
						}
					}
				}
			}
		}
	}
	.staticblock ul li {

	}
}
.navbar-header {
	display: none;
	position: absolute;
	top: 10px;
	left: 15px;
	height: 20px;
	width: 20px;
	cursor: pointer;
	z-index: 99;
	.btn-navbar, .btn-navbar:before, .btn-navbar:after {
		content: "";
		background: $body_color;
		display: block;
		height: 2px;
		position: absolute;
		-webkit-transform: rotate(0);
		transform: rotate(0);
		-webkit-transition: -webkit-transform .1s ease-in,top .1s ease-in 150ms,bottom .1s ease-in 150ms;
		transition: transform .1s ease-in,top .1s ease-in 150ms,bottom .1s ease-in 150ms;
		width: 20px;
	}
	.btn-navbar {
		position: relative;
		padding: 0px;
		margin: 0px;
		top: 10px;
		-webkit-transition: background-color 10ms ease-in .1s;
		transition: background-color 10ms ease-in .1s;
		&:before {
			top: -7px;
		}
		&:after {
			bottom: -7px;
		}
	}
	&.is-open {
		.btn-navbar {
			background: transparent;
			&:before, &:after {
				bottom: 0px;
				top: 0px;
				-webkit-transition: -webkit-transform .1s ease-in 150ms,top .1s ease-in,bottom .1s ease-in;
				transition: transform .1s ease-in 150ms,top .1s ease-in,bottom .1s ease-in;
			}
			&:before {
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			&:after {
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
		}
	}
}
.bt-mobile-menu {
	position: absolute;
	background: $white;
	top: 0px;
	left: 0px;
	width: 0px;
	height: calc(100% - 60px);
	z-index: 999;
	float: right;
    transform-origin: left top 0;
    -ms-transform-origin: left top 0;
    -webkit-transform-origin: left top 0;
	-webkit-transition: width 0.3s ease 0s, visibility 0.3s ease 0s;
	-ms-transition: width 0.3s ease 0s, visibility 0.3s ease 0s;
	transition: width 0.3s ease 0s, visibility 0.3s ease 0s;
	visibility: hidden;
	overflow-x:hidden;
	.close-menu {
	}
	.menu-link {
	}
	.mega-menu {
	}
}
.open-nav {
	position: relative;
	.bt-mobile-menu {
		width: 100%;
		visibility:visible;
	}
}
@media (max-width: 1199px) {
	.mega-menu {
		>ul.nav {
			>li {
				>a {
					padding: 12.5px 12px;
				}
			}
		}
	}
}
@media (max-width: 1023px) {

}
@media (max-width: 991px) {
	.mega-menu {
		> ul.nav {
			> li {
				> a {
					padding: 12.5px 6px;
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.bt-menu-desktop {
		display: none;
	}
	.mega-menu {
		> ul.nav {
			text-align: initial;
			margin-top: 15px;
			> li {
				border: none;
				width: 100%;
				+ li {
					margin: 0;
				}
				> a {
					padding: 10px 15px !important;
					display: inline-block;
					color: $body_color;
					&:after {
						display: none;
					}
				}
				.dropdown {
					padding: 0 15px;
					border: medium none;
					-webkit-box-shadow: none;
					box-shadow: none;
					margin-left: 0 !important;
					opacity: 1;
					position: static;
					visibility: visible;
					width: 100% !important;
					transform: scale(1);
					-webkit-transform: scale(1);
					-ms-transform: scale(1);
					display: none;
					-webkit-transition: initial;
					transition: initial;
					.menu-row {
						padding: 0;
						background: none!important;
						> img {
							height: auto;
						}
						ul {
							&.column {
								&.product {
									margin-top: 20px;
									li {
										width: 100%;
										margin: 0 0 10px;
									}
								}
								&.category li a {
								}
							}
							li .sub_menu {
								display: none;
							}
						}
						.staticblock {
							p {
							}
						}
						h3 + .staticblock {
							padding: 0;
						}
					}
					.menu-column {
						width: 100%!important;
						padding: 0;
						h3 {
							margin-bottom: 0;
						}
						ul {
							margin-bottom: 10px;
						}
					}
					ul.column {
						li {
							padding-left: 10px;
							padding-right: 10px;
						}
						&.product li {
							text-align: center;
							padding-left: 0;
							.name {
								background-position: center bottom;
							}
						}
						&.manufacturer li {
							width: 100%!important;
							text-align: center;
							padding-left: 10px;
						}
					}
				}
				&.parent {
					&:hover > a b {
						background-image: none;
					}
					> a i {
						display: none;
					}
				}
				.plus {
					position: absolute;
					top: 0px;
					right: 0px;
					height: 100%;
					padding: 10px;
					font-size: 16px;
					line-height: 1;
					z-index: 101;
					&:before {
						content: "\f107";
						font-family: FontAwesome;
					}
				}
				&.active {
					> a {
						background: $white;
						color: $body_color;
					}
					.plus {
						&:before {
							content: "\f106";
							font-family: FontAwesome;
						}
					}
				}
			}
		}
	}
}
@media (min-width: 768px) {
	.bt-mega-menu {
		display: block !important;
	}
	.bt-mobile-menu {
		display: none !important;
	}
	.open-nav {
		position: initial;
		transform: initial;
		-webkit-transform: initial;
		&:before {
			display: none;
		}
	}
}
/* rtl */
[dir="rtl"] .mega-menu {
	> ul.nav {
		> li {
			&:hover, &:focus {
				.dropdown {
					left: auto;
					right: 0;
				}
			}
			&:last-child {
				> a {
					padding-right: 12.5px;
					padding-left: 0px;
				}
			}
			+ li {
				margin: 0px;
			}
			.dropdown {
				left: auto;
				right: 0;
				.menu-column {
					ul {
						li.sub_category {
							a {
								> i {
									&:before {
										content : "\f0d9";
									}
								}
							}
						}
						li {
							.sub_menu {
								right: -9999px;
								left: auto;
								transform-origin: right top 0;
								-ms-transform-origin: right top 0;
								-webkit-transform-origin: right top 0;
							}
						}
						li:hover {
							> .sub_menu {
								left: auto;
								right: 100%;
							}
						}
					}
				}
			}
		}
	}
}
@include responsive_768{
	[dir="rtl"] .mega-menu {
		> ul.nav {
			> li {
				.plus {
					right: auto;
					left: 5px;
				}
			}
		}
	}
}