/*******DRAG DROP***********/
@import '../_main';

.bt-banner-grid {
	&.style-1 {
		margin-bottom: 0px;
	}
	.banner-layout {
		margin-bottom: 20px;
	}
	.banner-title {
		h2 {
			background: $white;
			margin: 20px 0px 0px 0px;
			text-align: center;
			@include font1(20px);
			font-weight: normal;
			text-transform: none;
		}
	}
	.autogrid {
		margin-left: -6px;
		margin-right: -6px;
		> * {
			padding-left: 6px;
			padding-right: 6px;
		}
		.banner-layout {
			margin-bottom: 12px;
		}
	}
	.row {
		margin-left: -10px;
		margin-right: -10px;
		> div {
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}