/*
Error: Invalid CSS after "#bcbcbc: #bebebe": expected "{", was ";"
        on line 4 of D:\wamp\www\Opencart_TotalStore\trunk\cosmetics\catalog\view\theme\bt_cosmetics\sass\bossthemes\boss_deals.scss

1: @import '../_main';
2: //colors
3: $color_fuscous_gray_approx: #555;
4: #bcbcbc: #bebebe;
5: $color_fountain_blue_approx: #63b2bf;
6: $color_boulder_approx: #787878;
7: //urls
8: $url_0: url(../../image/bg_line.jpg);
9: 

Backtrace:
D:\wamp\www\Opencart_TotalStore\trunk\cosmetics\catalog\view\theme\bt_cosmetics\sass\bossthemes\boss_deals.scss:4
C:/Program Files (x86)/Koala/rubygems/gems/sass-3.4.23/lib/sass/scss/parser.rb:1207:in `expected'
C:/Program Files (x86)/Koala/rubygems/gems/sass-3.4.23/lib/sass/scss/parser.rb:1137:in `expected'
C:/Program Files (x86)/Koala/rubygems/gems/sass-3.4.23/lib/sass/scss/parser.rb:1132:in `tok!'
C:/Program Files (x86)/Koala/rubygems/gems/sass-3.4.23/lib/sass/scss/parser.rb:665:in `block'
C:/Program Files (x86)/Koala/rubygems/gems/sass-3.4.23/lib/sass/scss/parser.rb:658:in `ruleset'
C:/Program Files (x86)/Koala/rubygems/gems/sass-3.4.23/lib/sass/scss/parser.rb:684:in `block_child'
C:/Program Files (x86)/Koala/rubygems/gems/sass-3.4.23/lib/sass/scss/parser.rb:677:in `block_contents'
C:/Program Files (x86)/Koala/rubygems/gems/sass-3.4.23/lib/sass/scss/parser.rb:125:in `stylesheet'
C:/Program Files (x86)/Koala/rubygems/gems/sass-3.4.23/lib/sass/scss/parser.rb:41:in `parse'
C:/Program Files (x86)/Koala/rubygems/gems/sass-3.4.23/lib/sass/engine.rb:406:in `_to_tree'
C:/Program Files (x86)/Koala/rubygems/gems/sass-3.4.23/lib/sass/engine.rb:281:in `render'
C:/Program Files (x86)/Koala/rubygems/gems/sass-3.4.23/lib/sass/exec/sass_scss.rb:400:in `run'
C:/Program Files (x86)/Koala/rubygems/gems/sass-3.4.23/lib/sass/exec/sass_scss.rb:63:in `process_result'
C:/Program Files (x86)/Koala/rubygems/gems/sass-3.4.23/lib/sass/exec/base.rb:52:in `parse'
C:/Program Files (x86)/Koala/rubygems/gems/sass-3.4.23/lib/sass/exec/base.rb:19:in `parse!'
C:/Program Files (x86)/Koala/rubygems/gems/sass-3.4.23/bin/sass:13:in `<top (required)>'
C:/Program Files (x86)/Koala/bin/sass:18:in `load'
C:/Program Files (x86)/Koala/bin/sass:18:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid CSS after \"#bcbcbc: #bebebe\": expected \"{\", was \";\"\A         on line 4 of D:\wamp\www\Opencart_TotalStore\trunk\cosmetics\catalog\view\theme\bt_cosmetics\sass\bossthemes\boss_deals.scss\A \A 1: @import '../_main';\A 2: //colors\A 3: $color_fuscous_gray_approx: #555;\A 4: #bcbcbc: #bebebe;\A 5: $color_fountain_blue_approx: #63b2bf;\A 6: $color_boulder_approx: #787878;\A 7: //urls\A 8: $url_0: url(../../image/bg_line.jpg);\A 9: "; }
