@import '_main';

/* custom */
.loading {
	position: fixed;
	background: url('../image/progress.gif') no-repeat center center;
	background-size: 34px;
	width: 36px;
	height: 36px;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	z-index: 1000;
}
#bt-loading {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: #fff;
	left: 0;
	top: 0;
	.bt-loading {
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		position: absolute;
		top: 50%;
		z-index: 9999;
		.sk-fading-circle {
			margin: auto;
			width: 100px;
			height: 100px;
			position: relative;
			.sk-circle {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				&:before {
					content: '';
					display: block;
					margin: 0 auto;
					width: 15%;
					height: 15%;
					background-color: $primary_color;
					border-radius: 100%;
					animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
				}
			}
			.sk-circle2 {
				transform: rotate(30deg);
				&:before {
					animation-delay: -1.1s;
				}
			}
			.sk-circle3 {
				transform: rotate(60deg);
				&:before {
					animation-delay: -1s;
				}
			}
			.sk-circle4 {
				transform: rotate(90deg);
				&:before {
					animation-delay: -0.9s;
				}
			}
			.sk-circle5 {
				transform: rotate(120deg);
				&:before {
					animation-delay: -0.8s;
				}
			}
			.sk-circle6 {
				transform: rotate(150deg);
				&:before {
					animation-delay: -0.7s;
				}
			}
			.sk-circle7 {
				transform: rotate(180deg);
				&:before {
					animation-delay: -0.6s;
				}
			}
			.sk-circle8 {
				transform: rotate(210deg);
				&:before {
					animation-delay: -0.5s;
				}
			}
			.sk-circle9 {
				transform: rotate(240deg);
				&:before {
					animation-delay: -0.4s;
				}
			}
			.sk-circle10 {
				transform: rotate(270deg);
				&:before {
					animation-delay: -0.3s;
				}
			}
			.sk-circle11 {
				transform: rotate(300deg);
				&:before {
					animation-delay: -0.2s;
				}
			}
			.sk-circle12 {
				transform: rotate(330deg);
				&:before {
					animation-delay: -0.1s;
				}
			}
		}
	}
}
@-webkit-keyframes sk-circleFadeDelay {
	0% {
		opacity: 0;
	}
	39% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
	40% {
		opacity: 1;
	}
}
@keyframes sk-circleFadeDelay {
	0% {
		opacity: 0;
	}
	39% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
	40% {
		opacity: 1;
	}
}