@import '_main';

//colors
$black_50: rgba(0, 0, 0, 0.5);
$black_0_01: rgba(0, 0, 0, 0.0001);

html {
	direction: rtl;
}
body {
	direction: rtl;
}
.text-left {
	text-align: right;
}
.text-right {
	text-align: left;
}
.list-unstyled {
	padding-right: 0;
	padding-left: initial;
}
.list-inline {
	padding-right: 0;
	padding-left: initial;
	margin-right: -5px;
	margin-left: 0;
}
dd {
	margin-right: 0;
	margin-left: initial;
}
@media(min-width: 768px) {
	.dl-horizontal {
		dt {
			float: right;
			clear: right;
			text-align: left;
		}
		dd {
			margin-right: 180px;
			margin-left: 0;
		}
	}
	.col-sm-pull-12 {
		left: 100%;
		right: auto;
	}
	.col-sm-pull-11 {
		left: 91.66666667%;
		right: auto;
	}
	.col-sm-pull-10 {
		left: 83.33333333%;
		right: auto;
	}
	.col-sm-pull-9 {
		left: 75%;
		right: auto;
	}
	.col-sm-pull-8 {
		left: 66.66666667%;
		right: auto;
	}
	.col-sm-pull-7 {
		left: 58.33333333%;
		right: auto;
	}
	.col-sm-pull-6 {
		left: 50%;
		right: auto;
	}
	.col-sm-pull-5 {
		left: 41.66666667%;
		right: auto;
	}
	.col-sm-pull-4 {
		left: 33.33333333%;
		right: auto;
	}
	.col-sm-pull-3 {
		left: 25%;
		right: auto;
	}
	.col-sm-pull-2 {
		left: 16.66666667%;
		right: auto;
	}
	.col-sm-pull-1 {
		left: 8.33333333%;
		right: auto;
	}
	.col-sm-pull-0 {
		left: auto;
		right: auto;
	}
	.col-sm-push-12 {
		right: 100%;
		left: auto;
	}
	.col-sm-push-11 {
		right: 91.66666667%;
		left: auto;
	}
	.col-sm-push-10 {
		right: 83.33333333%;
		left: auto;
	}
	.col-sm-push-9 {
		right: 75%;
		left: auto;
	}
	.col-sm-push-8 {
		right: 66.66666667%;
		left: auto;
	}
	.col-sm-push-7 {
		right: 58.33333333%;
		left: auto;
	}
	.col-sm-push-6 {
		right: 50%;
		left: auto;
	}
	.col-sm-push-5 {
		right: 41.66666667%;
		left: auto;
	}
	.col-sm-push-4 {
		right: 33.33333333%;
		left: auto;
	}
	.col-sm-push-3 {
		right: 25%;
		left: auto;
	}
	.col-sm-push-2 {
		right: 16.66666667%;
		left: auto;
	}
	.col-sm-push-1 {
		right: 8.33333333%;
		left: auto;
	}
	.col-sm-push-0 {
		right: auto;
		left: auto;
	}
	.col-sm-offset-12 {
		margin-right: 100%;
		margin-left: 0;
	}
	.col-sm-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0;
	}
	.col-sm-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0;
	}
	.col-sm-offset-9 {
		margin-right: 75%;
		margin-left: 0;
	}
	.col-sm-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0;
	}
	.col-sm-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0;
	}
	.col-sm-offset-6 {
		margin-right: 50%;
		margin-left: 0;
	}
	.col-sm-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0;
	}
	.col-sm-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0;
	}
	.col-sm-offset-3 {
		margin-right: 25%;
		margin-left: 0;
	}
	.col-sm-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0;
	}
	.col-sm-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0;
	}
	.col-sm-offset-0 {
		margin-right: 0;
		margin-left: 0;
	}
	.form-inline {
		label {
			padding-right: 0;
			padding-left: initial;
		}
		.radio input[type="radio"] {
			margin-right: 0;
			margin-left: auto;
		}
		.checkbox input[type="checkbox"] {
			margin-right: 0;
			margin-left: auto;
		}
	}
	.navbar-right {
		float: left !important;
		float: left !important;
		margin-left: -15px;
		margin-right: auto;
		.dropdown-menu {
			left: auto;
			right: 0;
			left: auto;
			right: auto;
		}
		.dropdown-menu-left {
			left: auto;
			right: auto;
		}
		&:last-child {
			margin-left: -15px;
			margin-right: auto;
		}
	}
	.navbar-header {
		float: right;
	}
	.navbar-nav {
		float: right;
		> li {
			float: right !important;
		}
	}
	.navbar-left {
		float: right !important;
		float: right !important;
	}
	.navbar-text {
		float: right;
		&.navbar-right:last-child {
			margin-left: 0;
			margin-right: auto;
		}
	}
	.form-horizontal .control-label {
		text-align: left;
	}
	.nav-tabs-justified > li > a {
	}
	.navbar > {
		.container .navbar-brand {
			margin-right: -15px;
			margin-left: auto;
		}
		.container-fluid .navbar-brand {
			margin-right: -15px;
			margin-left: auto;
		}
	}
}
blockquote {
	border-right: 5px solid #ededed;
	border-left: 0;
	&.pull-left {
		padding-left: 15px;
		padding-right: 0;
		border-left: 5px solid #ededed;
		border-right: 0;
		text-align: left;
	}
}
.blockquote-reverse {
	padding-left: 15px;
	padding-right: 0;
	border-left: 5px solid #ededed;
	border-right: 0;
	text-align: left;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	float: right;
}
.col-xs-pull-12 {
	left: 100%;
	right: auto;
}
.col-xs-pull-11 {
	left: 91.66666667%;
	right: auto;
}
.col-xs-pull-10 {
	left: 83.33333333%;
	right: auto;
}
.col-xs-pull-9 {
	left: 75%;
	right: auto;
}
.col-xs-pull-8 {
	left: 66.66666667%;
	right: auto;
}
.col-xs-pull-7 {
	left: 58.33333333%;
	right: auto;
}
.col-xs-pull-6 {
	left: 50%;
	right: auto;
}
.col-xs-pull-5 {
	left: 41.66666667%;
	right: auto;
}
.col-xs-pull-4 {
	left: 33.33333333%;
	right: auto;
}
.col-xs-pull-3 {
	left: 25%;
	right: auto;
}
.col-xs-pull-2 {
	left: 16.66666667%;
	right: auto;
}
.col-xs-pull-1 {
	left: 8.33333333%;
	right: auto;
}
.col-xs-pull-0 {
	left: auto;
	right: auto;
}
.col-xs-push-12 {
	right: 100%;
	left: auto;
}
.col-xs-push-11 {
	right: 91.66666667%;
	left: auto;
}
.col-xs-push-10 {
	right: 83.33333333%;
	left: auto;
}
.col-xs-push-9 {
	right: 75%;
	left: auto;
}
.col-xs-push-8 {
	right: 66.66666667%;
	left: auto;
}
.col-xs-push-7 {
	right: 58.33333333%;
	left: auto;
}
.col-xs-push-6 {
	right: 50%;
	left: auto;
}
.col-xs-push-5 {
	right: 41.66666667%;
	left: auto;
}
.col-xs-push-4 {
	right: 33.33333333%;
	left: auto;
}
.col-xs-push-3 {
	right: 25%;
	left: auto;
}
.col-xs-push-2 {
	right: 16.66666667%;
	left: auto;
}
.col-xs-push-1 {
	right: 8.33333333%;
	left: auto;
}
.col-xs-push-0 {
	right: auto;
	left: auto;
}
.col-xs-offset-12 {
	margin-right: 100%;
	margin-left: 0;
}
.col-xs-offset-11 {
	margin-right: 91.66666667%;
	margin-left: 0;
}
.col-xs-offset-10 {
	margin-right: 83.33333333%;
	margin-left: 0;
}
.col-xs-offset-9 {
	margin-right: 75%;
	margin-left: 0;
}
.col-xs-offset-8 {
	margin-right: 66.66666667%;
	margin-left: 0;
}
.col-xs-offset-7 {
	margin-right: 58.33333333%;
	margin-left: 0;
}
.col-xs-offset-6 {
	margin-right: 50%;
	margin-left: 0;
}
.col-xs-offset-5 {
	margin-right: 41.66666667%;
	margin-left: 0;
}
.col-xs-offset-4 {
	margin-right: 33.33333333%;
	margin-left: 0;
}
.col-xs-offset-3 {
	margin-right: 25%;
	margin-left: 0;
}
.col-xs-offset-2 {
	margin-right: 16.66666667%;
	margin-left: 0;
}
.col-xs-offset-1 {
	margin-right: 8.33333333%;
	margin-left: 0;
}
.col-xs-offset-0 {
	margin-right: 0;
	margin-left: 0;
}
@media(min-width: 992px) {
	.col-md-pull-12 {
		left: 100%;
		right: auto;
	}
	.col-md-pull-11 {
		left: 91.66666667%;
		right: auto;
	}
	.col-md-pull-10 {
		left: 83.33333333%;
		right: auto;
	}
	.col-md-pull-9 {
		left: 75%;
		right: auto;
	}
	.col-md-pull-8 {
		left: 66.66666667%;
		right: auto;
	}
	.col-md-pull-7 {
		left: 58.33333333%;
		right: auto;
	}
	.col-md-pull-6 {
		left: 50%;
		right: auto;
	}
	.col-md-pull-5 {
		left: 41.66666667%;
		right: auto;
	}
	.col-md-pull-4 {
		left: 33.33333333%;
		right: auto;
	}
	.col-md-pull-3 {
		left: 25%;
		right: auto;
	}
	.col-md-pull-2 {
		left: 16.66666667%;
		right: auto;
	}
	.col-md-pull-1 {
		left: 8.33333333%;
		right: auto;
	}
	.col-md-pull-0 {
		left: auto;
		right: auto;
	}
	.col-md-push-12 {
		right: 100%;
		left: auto;
	}
	.col-md-push-11 {
		right: 91.66666667%;
		left: auto;
	}
	.col-md-push-10 {
		right: 83.33333333%;
		left: auto;
	}
	.col-md-push-9 {
		right: 75%;
		left: auto;
	}
	.col-md-push-8 {
		right: 66.66666667%;
		left: auto;
	}
	.col-md-push-7 {
		right: 58.33333333%;
		left: auto;
	}
	.col-md-push-6 {
		right: 50%;
		left: auto;
	}
	.col-md-push-5 {
		right: 41.66666667%;
		left: auto;
	}
	.col-md-push-4 {
		right: 33.33333333%;
		left: auto;
	}
	.col-md-push-3 {
		right: 25%;
		left: auto;
	}
	.col-md-push-2 {
		right: 16.66666667%;
		left: auto;
	}
	.col-md-push-1 {
		right: 8.33333333%;
		left: auto;
	}
	.col-md-push-0 {
		right: auto;
		left: auto;
	}
	.col-md-offset-12 {
		margin-right: 100%;
		margin-left: 0;
	}
	.col-md-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0;
	}
	.col-md-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0;
	}
	.col-md-offset-9 {
		margin-right: 75%;
		margin-left: 0;
	}
	.col-md-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0;
	}
	.col-md-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0;
	}
	.col-md-offset-6 {
		margin-right: 50%;
		margin-left: 0;
	}
	.col-md-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0;
	}
	.col-md-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0;
	}
	.col-md-offset-3 {
		margin-right: 25%;
		margin-left: 0;
	}
	.col-md-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0;
	}
	.col-md-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0;
	}
	.col-md-offset-0 {
		margin-right: 0;
		margin-left: 0;
	}
}
@media(min-width: 1200px) {
	.col-lg-pull-12 {
		left: 100%;
		right: auto;
	}
	.col-lg-pull-11 {
		left: 91.66666667%;
		right: auto;
	}
	.col-lg-pull-10 {
		left: 83.33333333%;
		right: auto;
	}
	.col-lg-pull-9 {
		left: 75%;
		right: auto;
	}
	.col-lg-pull-8 {
		left: 66.66666667%;
		right: auto;
	}
	.col-lg-pull-7 {
		left: 58.33333333%;
		right: auto;
	}
	.col-lg-pull-6 {
		left: 50%;
		right: auto;
	}
	.col-lg-pull-5 {
		left: 41.66666667%;
		right: auto;
	}
	.col-lg-pull-4 {
		left: 33.33333333%;
		right: auto;
	}
	.col-lg-pull-3 {
		left: 25%;
		right: auto;
	}
	.col-lg-pull-2 {
		left: 16.66666667%;
		right: auto;
	}
	.col-lg-pull-1 {
		left: 8.33333333%;
		right: auto;
	}
	.col-lg-pull-0 {
		left: auto;
		right: auto;
	}
	.col-lg-push-12 {
		right: 100%;
		left: auto;
	}
	.col-lg-push-11 {
		right: 91.66666667%;
		left: auto;
	}
	.col-lg-push-10 {
		right: 83.33333333%;
		left: auto;
	}
	.col-lg-push-9 {
		right: 75%;
		left: auto;
	}
	.col-lg-push-8 {
		right: 66.66666667%;
		left: auto;
	}
	.col-lg-push-7 {
		right: 58.33333333%;
		left: auto;
	}
	.col-lg-push-6 {
		right: 50%;
		left: auto;
	}
	.col-lg-push-5 {
		right: 41.66666667%;
		left: auto;
	}
	.col-lg-push-4 {
		right: 33.33333333%;
		left: auto;
	}
	.col-lg-push-3 {
		right: 25%;
		left: auto;
	}
	.col-lg-push-2 {
		right: 16.66666667%;
		left: auto;
	}
	.col-lg-push-1 {
		right: 8.33333333%;
		left: auto;
	}
	.col-lg-push-0 {
		right: auto;
		left: auto;
	}
	.col-lg-offset-12 {
		margin-right: 100%;
		margin-left: 0;
	}
	.col-lg-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0;
	}
	.col-lg-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0;
	}
	.col-lg-offset-9 {
		margin-right: 75%;
		margin-left: 0;
	}
	.col-lg-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0;
	}
	.col-lg-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0;
	}
	.col-lg-offset-6 {
		margin-right: 50%;
		margin-left: 0;
	}
	.col-lg-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0;
	}
	.col-lg-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0;
	}
	.col-lg-offset-3 {
		margin-right: 25%;
		margin-left: 0;
	}
	.col-lg-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0;
	}
	.col-lg-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0;
	}
	.col-lg-offset-0 {
		margin-right: 0;
		margin-left: 0;
	}
}
caption {
	text-align: right;
}
th {
	text-align: right;
}
@media screen and(max-width: 767px) {
	.table-responsive > .table-bordered {
		border: 0;
		> thead > tr {
			> th {
				&:first-child {
					border-right: 0;
					border-left: initial;
				}
				&:last-child {
					border-left: 0;
					border-right: initial;
				}
			}
			> td {
				&:first-child {
					border-right: 0;
					border-left: initial;
				}
				&:last-child {
					border-left: 0;
					border-right: initial;
				}
			}
		}
		> tbody > tr {
			> th {
				&:first-child {
					border-right: 0;
					border-left: initial;
				}
				&:last-child {
					border-left: 0;
					border-right: initial;
				}
			}
			> td {
				&:first-child {
					border-right: 0;
					border-left: initial;
				}
				&:last-child {
					border-left: 0;
					border-right: initial;
				}
			}
		}
		> tfoot > tr {
			> th {
				&:first-child {
					border-right: 0;
					border-left: initial;
				}
				&:last-child {
					border-left: 0;
					border-right: initial;
				}
			}
			> td {
				&:first-child {
					border-right: 0;
					border-left: initial;
				}
				&:last-child {
					border-left: 0;
					border-right: initial;
				}
			}
		}
	}
}
.col-xs-1:nth-child(12n)+.col-xs-1:nth-child(12n+1), .col-xs-2:nth-child(6n)+.col-xs-2:nth-child(6n+1), .col-xs-3:nth-child(4n)+.col-xs-3:nth-child(4n+1), .col-xs-4:nth-child(3n)+.col-xs-4:nth-child(3n+1), .col-xs-6:nth-child(2n)+.col-xs-6:nth-child(2n+1) {
	clear: right;
}
@media (min-width: 768px) {
	.col-sm-1:not(:nth-child(12n))+.col-sm-1:not(:nth-child(12n+1)), .col-sm-2:not(:nth-child(6n))+.col-sm-2:not(:nth-child(6n+1)), .col-sm-3:not(:nth-child(4n))+.col-sm-3:not(:nth-child(4n+1)), .col-sm-4:not(:nth-child(3n))+.col-sm-4:not(:nth-child(3n+1)), .col-sm-6:not(:nth-child(2n))+.col-sm-6:not(:nth-child(2n+1)){
		clear: none;
	}
	.col-sm-1:nth-child(12n)+.col-sm-1:nth-child(12n+1), .col-sm-2:nth-child(6n)+.col-sm-2:nth-child(6n+1), .col-sm-3:nth-child(4n)+.col-sm-3:nth-child(4n+1), .col-sm-4:nth-child(3n)+.col-sm-4:nth-child(3n+1), .col-sm-6:nth-child(2n)+.col-sm-6:nth-child(2n+1){
		clear: right;
	}
}
@media (min-width: 992px) {
	.col-md-1:not(:nth-child(12n))+.col-md-1:not(:nth-child(12n+1)), .col-md-2:not(:nth-child(6n))+.col-md-2:not(:nth-child(6n+1)), .col-md-3:not(:nth-child(4n))+.col-md-3:not(:nth-child(4n+1)), .col-md-4:not(:nth-child(3n))+.col-md-4:not(:nth-child(3n+1)), .col-md-6:not(:nth-child(2n))+.col-md-6:not(:nth-child(2n+1)){
		clear: none;
	}
	.col-md-1:nth-child(12n)+.col-md-1:nth-child(12n+1), .col-md-2:nth-child(6n)+.col-md-2:nth-child(6n+1), .col-md-3:nth-child(4n)+.col-md-3:nth-child(4n+1), .col-md-4:nth-child(3n)+.col-md-4:nth-child(3n+1), .col-md-6:nth-child(2n)+.col-md-6:nth-child(2n+1){
		clear: right;
	}
}
@media (min-width: 1200px) {
	.col-lg-1:not(:nth-child(12n))+.col-lg-1:not(:nth-child(12n+1)), .col-lg-2:not(:nth-child(6n))+.col-lg-2:not(:nth-child(6n+1)), .col-lg-3:not(:nth-child(4n))+.col-lg-3:not(:nth-child(4n+1)), .col-lg-4:not(:nth-child(3n))+.col-lg-4:not(:nth-child(3n+1)), .col-lg-6:not(:nth-child(2n))+.col-lg-6:not(:nth-child(2n+1)){
		clear: none;
	}
	.col-lg-1:nth-child(12n)+.col-lg-1:nth-child(12n+1), .col-lg-2:nth-child(6n)+.col-lg-2:nth-child(6n+1), .col-lg-3:nth-child(4n)+.col-lg-3:nth-child(4n+1), .col-lg-4:nth-child(3n)+.col-lg-4:nth-child(3n+1), .col-lg-6:nth-child(2n)+.col-lg-6:nth-child(2n+1){
		clear: right;
	}
}
.radio {
	label {
		padding-right: 20px;
		padding-left: initial;
	}
	input[type="radio"] {
		margin-right: -20px;
		margin-left: auto;
	}
}
.checkbox {
	label {
		padding-right: 20px;
		padding-left: initial;
	}
	input[type="checkbox"] {
		margin-right: -20px;
		margin-left: auto;
	}
}
.radio-inline {
	padding-right: 20px;
	padding-left: 0;
	input[type="radio"] {
		margin-right: -20px;
		margin-left: auto;
	}
	+ .radio-inline {
		margin-right: 10px;
		margin-left: 0;
	}
}
.checkbox-inline {
	padding-right: 20px;
	padding-left: 0;
	input[type="checkbox"] {
		margin-right: -20px;
		margin-left: auto;
	}
	+ .checkbox-inline {
		margin-right: 10px;
		margin-left: 0;
	}
}
.form-control-feedback {
	left: auto;
	right: auto;
}
.caret {
	margin-right: 2px;
	margin-left: 0;
}
.dropdown-menu {
	right: 0px;
	left: auto;
	float: left;
	text-align: right;
	&.pull-right {
		left: 0px;
		right: auto;
		float: right;
	}
}
.dropdown-menu-right {
	left: 0px;
	right: auto;
}
.dropdown-menu-left {
	left: auto;
	right: auto;
}
.btn-group {
	> {
		.btn {
			float: right;
			&:first-child {
				margin-right: 0;
				&:not(:last-child):not(.dropdown-toggle) {
					border-bottom-left-radius: 0;
					border-top-left-radius: 0;
				}
			}
			&:last-child:not(:first-child) {
				border-bottom-right-radius: 0;
				border-top-right-radius: 0;
			}
		}
		.btn-group {
			float: right;
			&:not(:first-child):not(:last-child) > .btn {
				border-radius: 0;
			}
			&:first-child > {
				.dropdown-toggle {
					border-bottom-left-radius: 0;
					border-top-left-radius: 0;
				}
				.btn:last-child {
					border-bottom-left-radius: 0;
					border-top-left-radius: 0;
				}
			}
			&:last-child > .btn:first-child {
				border-bottom-right-radius: 0;
				border-top-right-radius: 0;
			}
		}
		.dropdown-toggle:not(:first-child) {
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
		}
	}
	&.btn-group-justified > {
		.btn {
			float: none;
		}
		.btn-group {
			float: none;
		}
	}
}
.btn-toolbar {
	margin-right: -5px;
	margin-left: 0;
	.btn-group {
		float: right;
	}
	.input-group {
		float: right;
	}
	> {
		.btn {
			margin-right: 5px;
			margin-left: 0;
		}
		.btn-group {
			margin-right: 5px;
			margin-left: 0;
		}
		.input-group {
			margin-right: 5px;
			margin-left: 0;
		}
	}
}
.input-group-addon {
	&:first-child {
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
		border-left: 0;
		border-right: 1px solid;
	}
	&:last-child {
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
		border-left-width: 1px;
		border-left-style: solid;
		border-right: 0;
	}
}
.input-group-btn {
	&:first-child > {
		.btn {
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
			margin-left: -1px;
			margin-right: auto;
			&:not(:first-child) {
				border-bottom-right-radius: 0;
				border-top-right-radius: 0;
			}
		}
		.btn-group {
			margin-left: -1px;
			margin-right: auto;
			> .btn {
				border-bottom-left-radius: 0;
				border-top-left-radius: 0;
			}
			&:not(:first-child) > .btn {
				border-bottom-right-radius: 0;
				border-top-right-radius: 0;
			}
		}
		.dropdown-toggle {
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
		}
	}
	&:last-child > {
		.btn {
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
			margin-right: -1px;
			margin-left: auto;
			&:not(:last-child):not(.dropdown-toggle) {
				border-bottom-left-radius: 0;
				border-top-left-radius: 0;
			}
		}
		.btn-group {
			margin-right: -1px;
			margin-left: auto;
			&:not(:last-child) > .btn {
				border-bottom-left-radius: 0;
				border-top-left-radius: 0;
			}
			> .btn {
				border-bottom-right-radius: 0;
				border-top-right-radius: 0;
			}
		}
		.dropdown-toggle {
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
		}
	}
	> .btn + .btn {
		margin-right: -1px;
		margin-left: auto;
	}
}
.nav {
	padding-right: 0;
	padding-left: initial;
}
.navbar-collapse {
	padding-right: 15px;
	padding-left: 15px;
}
.navbar-brand {
	float: right;
}
.navbar-toggle {
	float: left;
	margin-left: 15px;
	margin-right: auto;
}
@media(max-width: 767px) {
	.navbar-nav .open .dropdown-menu {
		.dropdown-header {
			padding: 5px 25px 5px 15px;
		}
		> li > a {
			padding: 5px 25px 5px 15px;
		}
	}
}
.pagination {
	padding-right: 0;
	> li {
		> a {
			float: right;
			margin-right: -1px;
			margin-left: 0;
		}
		> span {
			float: right;
			margin-right: -1px;
			margin-left: 0;
		}
		&:first-child {
			> a {
				margin-left: 0;
				border-bottom-left-radius: 0;
				border-top-left-radius: 0;
			}
			> span {
				margin-left: 0;
				border-bottom-left-radius: 0;
				border-top-left-radius: 0;
			}
		}
		&:last-child {
			> a {
				margin-right: -1px;
				border-bottom-right-radius: 0;
				border-top-right-radius: 0;
			}
			> span {
				margin-right: -1px;
				border-bottom-right-radius: 0;
				border-top-right-radius: 0;
			}
		}
	}
}
.pager {
	padding-right: 0;
	padding-left: initial;
	.next {
		> a {
			float: left;
		}
		> span {
			float: left;
		}
	}
	.previous {
		> a {
			float: right;
		}
		> span {
			float: right;
		}
	}
}
.alert-dismissable {
	padding-left: 35px;
	padding-right: 15px;
	.close {
		right: auto;
		left: -21px;
	}
}
.alert-dismissible {
	padding-left: 35px;
	padding-right: 15px;
	.close {
		right: auto;
		left: -21px;
	}
}
.progress-bar {
	float: right;
}
.media-right {
	padding-right: 10px;
	padding-left: initial;
}
.media-left {
	padding-left: 10px;
	padding-right: initial;
}
.media-list {
	padding-right: 0;
	padding-left: initial;
	list-style: none;
}
.list-group {
	padding-right: 0;
	padding-left: initial;
}
.embed-responsive {
	.embed-responsive-item {
		right: 0;
		left: auto;
	}
	iframe {
		right: 0;
		left: auto;
	}
	embed {
		right: 0;
		left: auto;
	}
	object {
		right: 0;
		left: auto;
	}
}
.close {
	float: left;
}
.modal-footer {
	text-align: left;
	text-align: right;
	.btn + .btn {
		margin-left: auto;
		margin-right: 5px;
	}
	.btn-group .btn + .btn {
		margin-right: -1px;
		margin-left: auto;
	}
	.btn-block + .btn-block {
		margin-right: 0;
		margin-left: auto;
	}
}
.popover {
	left: auto;
	text-align: right;
	&.top > .arrow {
		right: 50%;
		left: auto;
		margin-right: -11px;
		margin-left: auto;
		&:after {
			margin-right: -10px;
			margin-left: auto;
		}
	}
	&.bottom > .arrow {
		right: 50%;
		left: auto;
		margin-right: -11px;
		margin-left: auto;
		&:after {
			margin-right: -10px;
			margin-left: auto;
		}
	}
}
.carousel-control {
	right: 0;
	bottom: 0;
	&.left {
		right: auto;
		left: auto;
		background-image: linear-gradient(to right, $black_50 0, $black_0_01 100%);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
	}
	&.right {
		left: auto;
		right: 0;
		background-image: linear-gradient(to right, $black_0_01 0, $black_50 100%);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
	}
	.icon-prev {
		left: 50%;
		right: auto;
		margin-right: -10px;
	}
	.glyphicon-chevron-left {
		left: 50%;
		right: auto;
		margin-right: -10px;
	}
	.icon-next {
		right: 50%;
		left: auto;
		margin-left: -10px;
	}
	.glyphicon-chevron-right {
		right: 50%;
		left: auto;
		margin-left: -10px;
	}
}
.carousel-indicators {
	right: 50%;
	left: auto;
	margin-right: -30%;
	margin-left: 0;
	padding-left: 0;
}
@media screen and(min-width: 768px) {
	.carousel-control {
		.glyphicon-chevron-left {
			margin-left: 0;
			margin-right: -15px;
		}
		.icon-prev {
			margin-left: 0;
			margin-right: -15px;
		}
		.glyphicon-chevron-right {
			margin-left: 0;
			margin-right: -15px;
		}
		.icon-next {
			margin-left: 0;
			margin-right: -15px;
		}
	}
	.carousel-caption {
		left: 20%;
		right: 20%;
		padding-bottom: 30px;
	}
}
.pull-right {
	float: left !important;
}
.pull-left {
	float: right !important;
}
.has-feedback .form-control {
	padding-left: 42.5px;
	padding-right: 12px;
}
.form-horizontal .has-feedback .form-control-feedback {
	left: 15px;
	right: auto;
}
.btn-group-vertical > {
	.btn {
		float: right;
	}
}
.btn .caret {
	margin-right: 0;
}
.input-group .form-control {
	float: right;
	&:first-child {
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
	}
	&:last-child {
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
	}
}
.nav-tabs > li {
	float: right;
	> a {
		margin-left: auto;
		margin-right: -2px;
	}
}
.nav-pills > li {
	float: right;
	> a {
		> .badge {
			margin-left: 0;
			margin-right: 3px;
		}
	}
	+ li {
		margin-right: 2px;
		margin-left: auto;
	}
}
.nav-stacked > li {
	float: none;
	+ li {
		margin-right: 0;
		margin-left: auto;
	}
}
.nav-justified > .dropdown .dropdown-menu {
	right: auto;
}
.nav-tabs-justified > li > a {
	margin-left: 0;
	margin-right: auto;
}
.list-group-item > .badge {
	float: left;
	+ .badge {
		margin-left: 5px;
		margin-right: auto;
	}
}
.media > {
	.pull-left {
		margin-right: 10px;
		margin-right: 0;
		margin-left: 10px;
		padding-left: 10px;
		padding-right: initial;
	}
	.pull-right {
		margin-left: 10px;
		margin-left: 0;
		margin-right: 10px;
		padding-right: 10px;
		padding-left: initial;
	}
}
.panel > {
	.table {
		&:first-child {
			> thead:first-child > tr:first-child {
				td {
					&:first-child {
						border-top-left-radius: 0;
					}
					&:last-child {
						border-top-right-radius: 0;
					}
				}
				th {
					&:first-child {
						border-top-left-radius: 0;
					}
					&:last-child {
						border-top-right-radius: 0;
					}
				}
			}
			> tbody:first-child > tr:first-child {
				td {
					&:first-child {
						border-top-left-radius: 0;
					}
					&:last-child {
						border-top-right-radius: 0;
					}
				}
				th {
					&:first-child {
						border-top-left-radius: 0;
					}
					&:last-child {
						border-top-right-radius: 0;
					}
				}
			}
		}
		&:last-child {
			> tbody:last-child > tr:last-child {
				td {
					&:first-child {
						border-top-right-radius: 0;
					}
					&:last-child {
						border-top-left-radius: 0;
					}
				}
				th {
					&:first-child {
						border-top-right-radius: 0;
					}
					&:last-child {
						border-top-left-radius: 0;
					}
				}
			}
			> tfoot:last-child > tr:last-child {
				td {
					&:first-child {
						border-top-right-radius: 0;
					}
					&:last-child {
						border-top-left-radius: 0;
					}
				}
				th {
					&:first-child {
						border-top-right-radius: 0;
					}
					&:last-child {
						border-top-left-radius: 0;
					}
				}
			}
		}
	}
	.table-responsive {
		&:first-child > .table:first-child {
			> thead:first-child > tr:first-child {
				td {
					&:first-child {
						border-top-left-radius: 0;
					}
					&:last-child {
						border-top-right-radius: 0;
					}
				}
				th {
					&:first-child {
						border-top-left-radius: 0;
					}
					&:last-child {
						border-top-right-radius: 0;
					}
				}
			}
			> tbody:first-child > tr:first-child {
				td {
					&:first-child {
						border-top-left-radius: 0;
					}
					&:last-child {
						border-top-right-radius: 0;
					}
				}
				th {
					&:first-child {
						border-top-left-radius: 0;
					}
					&:last-child {
						border-top-right-radius: 0;
					}
				}
			}
		}
		&:last-child > .table:last-child {
			> tbody:last-child > tr:last-child {
				td {
					&:first-child {
						border-top-right-radius: 0;
					}
					&:last-child {
						border-top-left-radius: 0;
					}
				}
				th {
					&:first-child {
						border-top-right-radius: 0;
					}
					&:last-child {
						border-top-left-radius: 0;
					}
				}
			}
			> tfoot:last-child > tr:last-child {
				td {
					&:first-child {
						border-top-right-radius: 0;
					}
					&:last-child {
						border-top-left-radius: 0;
					}
				}
				th {
					&:first-child {
						border-top-right-radius: 0;
					}
					&:last-child {
						border-top-left-radius: 0;
					}
				}
			}
		}
		> .table-bordered {
			> thead > tr {
				> th {
					&:first-child {
						border-right: 0;
						border-left: none;
					}
					&:last-child {
						border-right: none;
						border-left: 0;
					}
				}
				> td {
					&:first-child {
						border-right: 0;
						border-left: none;
					}
					&:last-child {
						border-right: none;
						border-left: 0;
					}
				}
			}
			> tbody > tr {
				> th {
					&:first-child {
						border-right: 0;
						border-left: none;
					}
					&:last-child {
						border-right: none;
						border-left: 0;
					}
				}
				> td {
					&:first-child {
						border-right: 0;
						border-left: none;
					}
					&:last-child {
						border-right: none;
						border-left: 0;
					}
				}
			}
			> tfoot > tr {
				> th {
					&:first-child {
						border-right: 0;
						border-left: none;
					}
					&:last-child {
						border-right: none;
						border-left: 0;
					}
				}
				> td {
					&:first-child {
						border-right: 0;
						border-left: none;
					}
					&:last-child {
						border-right: none;
						border-left: 0;
					}
				}
			}
		}
	}
	.table-bordered {
		> thead > tr {
			> th {
				&:first-child {
					border-right: 0;
					border-left: none;
				}
				&:last-child {
					border-right: none;
					border-left: 0;
				}
			}
			> td {
				&:first-child {
					border-right: 0;
					border-left: none;
				}
				&:last-child {
					border-right: none;
					border-left: 0;
				}
			}
		}
		> tbody > tr {
			> th {
				&:first-child {
					border-right: 0;
					border-left: none;
				}
				&:last-child {
					border-right: none;
					border-left: 0;
				}
			}
			> td {
				&:first-child {
					border-right: 0;
					border-left: none;
				}
				&:last-child {
					border-right: none;
					border-left: 0;
				}
			}
		}
		> tfoot > tr {
			> th {
				&:first-child {
					border-right: 0;
					border-left: none;
				}
				&:last-child {
					border-right: none;
					border-left: 0;
				}
			}
			> td {
				&:first-child {
					border-right: 0;
					border-left: none;
				}
				&:last-child {
					border-right: none;
					border-left: 0;
				}
			}
		}
	}
}
.dropdown {
	.dropdown-menu {
		transform-origin: right top 0;
		-ms-transform-origin: right top 0;
		-webkit-transform-origin: right top 0;
		&.dropdown-menu-right {
			transform-origin: left top 0;
			-ms-transform-origin: left top 0;
			-webkit-transform-origin: left top 0;
		}
	}
}
.dropup {
	.dropdown-menu {
		transform-origin: right bottom 0;
		-ms-transform-origin: right bottom 0;
		-webkit-transform-origin: right bottom 0;
		&.dropdown-menu-right {
			transform-origin: left bottom 0;
			-ms-transform-origin: left bottom 0;
			-webkit-transform-origin: left bottom 0;
		}
	}
}
.pull-right > {
	.dropdown-menu {
		left: 0;
		right: auto;
	}
}