@import '../_main';
/*product category tabs*/
.bt-procate-tab {
	background: $white;
	&.style-1 {
		.swiper-slider {
			&.nav-top, &.nav-top-left, &.nav-top-right {
				> .swiper-nav div {
					top: -56px;
				}
			}
		}
	}
	&.style-2 {
		.product-list {
			padding: 0px;
			+ .product-list {
				margin-top: 20px;
				.product-thumb {
					border: none;
				}
			}
			.product-thumb {
				.image {
					width: 33.3333%;
				}
				.name {
					a {
						font-size: 14px;
					}
				}
				.caption {
					padding: 0px 15px;
				}
				.price {
					display: block;
				}
			}
		}
	}
	.custom {
		padding: 0px;
		&.large-v {
			+ div {
				border-left: 1px solid $border_color;
			}
		}
		img {
			width: 100%;
		}
		.p-0 {
			padding: 0px;
		}
		.image {
			position: relative;
			display: block;
			&:before, &:after {
				content: '';
				position: absolute;
				left: 10px;
				right: 10px;
				top: 10px;
				bottom: 10px;
				transition: opacity 0.35s, transform 0.35s;
				z-index: 7;
			}
			&:before {
				border-top: 1px solid #fff;
				border-bottom: 1px solid #fff;
				transform: scale(0, 1);
			}
			&:after {
				border-right: 1px solid #fff;
				border-left: 1px solid #fff;
				transform: scale(1, 0);
			}
			&:hover {
				&:before {
					transform: scale(1, 1);
				}
				&:after {
					transform: scale(1, 1);
				}
			}
		}
		ul {
			padding: 20px 0px;
			@include font1(14px);
			font-weight: 600;
			li {
				&:before {
					content: "\35";
					display: inline-block;
					width: 45px;
					color: #555;
					font-family: 'ElegantIcons';
					text-align: center;
					font-size: 14px;
					line-height: 1;
					vertical-align: middle;
				}
				+ li {
					margin-top: 8px;
				}
			}
		}
	}
	.swiper-slider {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		.swiper-container {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}
		.swiper-wrapper {
			margin-left: -1px;
		}
	}
	.swiper-slide {
		border: 1px solid $border_color;
		border-width: 1px 0px 0px 1px;
		height: auto;
		.product-layout {
			border: 0px !important;
			.product-thumb {
				margin: 0px;
				.name {
					a {
						display: block;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}
			}
		}
	}
	.box-heading {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.tabs-headings {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		padding: 0px 20px;
		margin: 0px;
		li {
			a {
				display: block;
				padding: 0px 20px;
				@include font1(14px);
				text-transform: none;
				font-weight: 600;
			}
			&.active {
				a {
					color: $primary_color;
				}
			}
		}
	}
	&.red {
		.box-heading {
			border-color: #f44336;
		}
	}
	&.orange {
		.box-heading {
			border-color: #ff9800;
		}
	}
	&.yellow {
		.box-heading {
			border-color: #ffeb3b;
		}
	}
	&.green {
		.box-heading {
			border-color: #4caf50;
		}
	}
	&.blue {
		.box-heading {
			border-color: #2196f3;
		}
	}
	&.teal {
		.box-heading {
			border-color: #009688;
		}
	}
	&.purple {
		.box-heading {
			border-color: #9c27b0;
		}
	}
	&.black {
		.box-heading {
			border-color: #515151;
		}
	}
}
.common-home {
	.bt-procate-tab {
		&.style-1 {
			.box-heading {
				border-width: 2px 0px 0px 0px;
			}
			.swiper-slider {
				&.nav-top, &.nav-top-left, &.nav-top-right {
					> .swiper-nav div {
						top: -54px;
					}
				}
			}
		}
	}
}
@include responsive_768 {
	.bt-procate-tab {
		.tabs-headings {
			border-top: 1px solid $border_color;
			padding: 5px 10px;
			width: 100%;
			li {
				a {
					padding: 5px 10px;
					text-align: center;
				}
			}
		}
		.custom {
			width: 100%;
		}
	}
}
@include responsive_475 {
	.bt-procate-tab {
		.swiper-slider {
			.custom {
				display: none;
			}
		}
	}
}
[dir="rtl"] {
	.bt-procate-tab {
		.custom {
			&.large-v {
				+ div {
					border-right: 1px solid $border_color;
					border-left: 0px;
				}
			}
		}
		.swiper-slider {
			.swiper-wrapper {
				margin-left: 0px;
				margin-right: -1px;
			}
		}
		.swiper-slide {
			border-left: 0px;
			border-right: 1px solid $border_color;
			.bt-procate-tab .product-layout {
				border-right: none !important;
			}
		}
	}
}