@import '../_main';
/*menu category*/
.menu-category {
	position: relative;
	border: none;
	margin: 0px;
	.box-heading {
		position: relative;
		border-left: 1px solid $border_color;
		border-right: 1px solid $border_color;
		h2 {
			margin: 0px;
			.menu-toggle {
				display: block;
				margin: 0px;
				padding: 13px 20px;
				color: $body_color;
				@include font1(16px);
				font-weight: 600;
				text-transform: uppercase;
				line-height: 1;
			}
		}
	}
	.menu-toggle {
		display: inline-block;
		color: $body_color;
		line-height: 1;
		cursor: pointer;
		i {
			font-size: 24px;
			vertical-align: middle;
		}
	}
	.bt-menu-cate {
		position: absolute;
		display: none;
		background: $white;
		padding: 9px 0px;
		width: 100%;
		border: 1px solid $border_color;
		border-top: none;
		z-index: 999;
		li {
			position: relative;
			> a {
				display: block;
				color: $body_color;
				font-size: 14px;
				text-transform: none;
				padding: 9px 20px;
				line-height: 1;
				&:hover {
					background-color: transparent;
					color: $primary_color;
				}
			}
			> .nav-submenu {
				background-color: $white; 
				position: absolute; 
				left: 100%;
				top: 0px;
				padding: 9px 0px;
				box-shadow: 0px 0px 10px $black_20;
				-webkit-transform-origin: 0 0 0;
				-ms-transform-origin: 0 0 0;
				transform-origin: 0 0 0;
				-webkit-transition: transform 0.25s, opacity 0.3s, visibility 0.15s, -webkit-transform 0.25s;
				transition: transform 0.25s, opacity 0.3s, visibility 0.15s;
				-webkit-transform: translate3d(0, -10px, 0);
				transform: translate3d(0, -10px, 0);
				opacity: 0;
				visibility: hidden;
				z-index: 999;
			}
			&:hover {
				> .nav-submenu {
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
					opacity: 1;
					visibility: visible;
				}
			}
		}
		.bg-img-cate {
			position: absolute;
			right: 0px;
			bottom: 0px;
			max-width: 100%;
		}
	}
}
[dir="rtl"] {
	.menu-category {
		.menu-toggle {
			right: auto;
			left: 10px;
		}
		.bt-menu-cate {
			.arrow {
				i {
					&:before {
						content: "\34";
					}
				}
			}
			li {
				> .nav-submenu {
					left: auto;
					right: 100%;
					-webkit-transform-origin: right top 0;
					-ms-transform-origin: right top 0;
					transform-origin: right top 0;
				}
			}
		}
	}
}
@include responsive_992 {
	.menu-category {
		.box-heading {
			h2 {
				.menu-toggle {
					padding: 13px 10px;
				}
			}
		}
	}
}