@import '../_main';

/*boss newsletter*/
.bt-newsletter {
	.boss-newsletter {
		margin-bottom: 15px;
		.input-group {
			.input-group-btn {
				.btn {
					padding: 10px 30px;
				}
			}
		}
	}
	.boss-newslette-result {
		color: $primary_color;
	}
	.sub-title {
	
	}
	&.sidebar {
		
	}
	&.content {
		
	}
}
.bt-newsletter-popup {
	position: fixed;
	left: 20px;
	bottom: 0px;
	width: 100%;
	max-width: 270px;
	z-index: 999;
	.description {
		margin-bottom: 20px;
	}
	.form-control {
		border-color: $primary_color;
	}
	.boss-newsletter {
		margin-bottom: 10px;
	}
	.panel-group {
		margin-bottom: 0px;
		.panel {
			border-radius: 0px;
			border: none;
			.panel-heading {
				border-radius: 0px;
				padding: 0px;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				line-height: 1;
				&:before {
					content: "\f003";
					display: inline-block;
					width: 40px;
					height: 36px;
					padding: 10px 0px;
					font-family: 'FontAwesome';
					font-size: 15px;
					color: $white;
					text-align: center;
				}
				a {
					position: relative;
					display: inline-block;
					padding: 10px;
					color: $white;
					-webkit-box-flex: 1;
					-ms-flex: 1;
					flex: 1;
					&:after {
						content: "\f273";
						position: absolute;
						right: 10px;
						top: 10px;
						font-family: 'FontAwesome';
						font-size: 16px;
					}
					&:hover {
						text-decoration: none;
						color: $white;
					}
					&.collapsed {
						&:after {
							content: "\f278";
						}
					}
				}
			}
			.panel-body {
				border-color: $primary_color;
				border-style: solid;
				border-width: 0px 1px 1px 1px;
				border-radius: 0px;
			}
		}
	}
}
@include responsive_768 {
	.bt-newsletter-popup {
		left: 0px;
	}
}