@import '../_main';

/* swiper-slider */
.swiper-slider {
	position: relative;
	.swiper-container-vertical .swiper-slide {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	> .swiper-nav div {
		position: absolute;
		display: block;
		background: rgba(255,255,255,0.8);
		padding: 17px 0px;
		margin: 0;
		height: 54px;
		width: 54px;
		border: 1px solid $border_color;
		text-align: center;
		@include transition_ease(0.3s);
		cursor: pointer;
		visibility: hidden;
		line-height: 1;
		z-index: 10;
		&:hover {
			background: $primary_color;
			border-color: $primary_color;
			color: $white;
			img {
				-webkit-filter: invert(100%);
				filter: invert(100%);
				opacity: 1;
			}
		}
		img {
			@include transition_ease(0.3s);
			max-height: 18px;
			display: inline-block;
			opacity: 0.5;
		}
		i {
			font-size: 20px;
		}
	}
	&:hover > .swiper-nav div {
		visibility: visible;
	}
	&.nav-top {
		> .swiper-nav div {
			&.swiper-nav-prev {
				border-width: 0px 1px 0px 0px;
				top: -55px;
				left: 0px;
			}
			&.swiper-nav-next {
				border-width: 0px 0px 0px 1px;
				top: -55px;
				right: 0px;
				
			}
		}
	}
	&.nav-top-left {
		> .swiper-nav div {
			border-width: 0px 1px 0px 0px;
			&.swiper-nav-prev {
				top: -55px;
				left: 0px;
			}
			&.swiper-nav-next {
				top: -55px;
				left: 54px;
				
			}
		}
	}
	&.nav-top-right {
		> .swiper-nav div {
			border-width: 0px 0px 0px 1px;
			&.swiper-nav-prev {
				top: -55px;
				right: 54px;
			}
			&.swiper-nav-next {
				top: -55px;
				right: 0px;
			}
		}
	}
	&.nav-middle {
		text-align: center;
		> .swiper-nav div {
			border: 1px solid $white;
			padding: 7px 0px;
			margin: 0;
			height: 36px;
			width: 36px;
			-webkit-transform: translate(0, -50%);
			-ms-transform: translate(0, -50%);
			transform: translate(0, -50%);
			&:hover {
				background: rgba(224,73,62,0.8);
				border-color: $primary_color;
			}
			img {
				max-height: initial;
				-webkit-filter: initial;
				filter: initial;
			}
			&.swiper-nav-prev {
				left: 15px;
				top: 50%;
				@include transition_ease_in_out(0.3s);
			}
			&.swiper-nav-next {
				right: 15px;
				top: 50%;
				@include transition_ease_in_out(0.3s);
			}
		}
		&.fix-padding {
			> .swiper-nav div {
				&.swiper-nav-prev {
					left: 0px;
				}
				&.swiper-nav-next {
					right: 0px;
				}
			}
		}
	}
	&.nav-bottom {
		> .swiper-nav div {
			&.swiper-nav-prev {
				bottom: -54px;
				left: 0px;
			}
			&.swiper-nav-next {
				bottom: -54px;
				right: 0px;
			}
		}
	}
	&.nav-bottom-left {
		> .swiper-nav div {
			border-width: 0px 1px 0px 0px;
			&.swiper-nav-prev {
				bottom: -54px;
				left: 0px;
			}
			&.swiper-nav-next {
				bottom: -54px;
				left: 54px;
				
			}
		}
	}
	&.nav-bottom-right {
		> .swiper-nav div {
			border-width: 0px 0px 0px 1px;
			&.swiper-nav-prev {
				bottom: -54px;
				right: 54px;
			}
			&.swiper-nav-next {
				bottom: -54px;
				right: 0px;
				
			}
		}
	}
	&.nav-top-bottom-left {
		> .swiper-nav div {
			&.swiper-nav-prev {
				left: 0px;
				top: 0px;
				@include transition_ease_in_out(0.3s);
			}
			&.swiper-nav-next {
				left: 0px;
				bottom: 0px;
				@include transition_ease_in_out(0.3s);
			}
		}
	}
	&.nav-top-bottom-right {
		> .swiper-nav div {
			&.swiper-nav-prev {
				right: 0px;
				top: 0px;
				@include transition_ease_in_out(0.3s);
			}
			&.swiper-nav-next {
				right: 0px;
				bottom: 0px;
				@include transition_ease_in_out(0.3s);
			}
		}
	}
	&.nav-border-none {
		> .swiper-nav div {
			border: none;
		}
	}
	&.nav-visible {
		> .swiper-nav div {
			visibility: visible;
		}
	}
	&.padding-nav {
		padding: 0px 54px;
	}
	.swiper-pagination {
		position: static;
		margin-top: 30px;
		line-height: 1;
		.swiper-pagination-bullet {
			height: 5px;
			width: 5px;
			background: #252525;
			vertical-align: middle;
			opacity: 1;
		}
		.swiper-pagination-bullet-active {
			height: 10px;
			width: 10px;
			background: transparent;
			border: 1px solid #252525;
		}
	}
}
@media (min-width: 768px) {
	.swiper-slide {
		&.col-sm-1 {
			width: 8.33333%;
		}
		&.col-sm-2 {
			width: 16.66667%;
		}
		&.col-sm-3 {
			width: 25%;
		}
		&.col-sm-4 {
			width: 33.33333%;
		}
		&.col-sm-5 {
			width: 41.66667%;
		}
		&.col-sm-6 {
			width: 50%;
		}
		&.col-sm-7 {
			width: 58.33333%;
		}
		&.col-sm-8 {
			width: 66.66667%;
		}
		&.col-sm-9 {
			width: 75%;
		}
		&.col-sm-10 {
			width: 83.33333%;
		}
		&.col-sm-11 {
			width: 91.66667%;
		}
		&.col-sm-12 {
			width: 100%;
		}
	}
}

@media (min-width: 992px) {
	.swiper-slide {
		&.col-md-1 {
			width: 8.33333%;
		}
		&.col-md-2 {
			width: 16.66667%;
		}
		&.col-md-3 {
			width: 25%;
		}
		&.col-md-4 {
			width: 33.33333%;
		}
		&.col-md-5 {
			width: 41.66667%;
		}
		&.col-md-6 {
			width: 50%;
		}
		&.col-md-7 {
			width: 58.33333%;
		}
		&.col-md-8 {
			width: 66.66667%;
		}
		&.col-md-9 {
			width: 75%;
		}
		&.col-md-10 {
			width: 83.33333%;
		}
		&.col-md-11 {
			width: 91.66667%;
		}
		&.col-md-12 {
			width: 100%;
		}
	}
}

@media (min-width: 1200px) {
	.swiper-slide {
		&.col-lg-1 {
			width: 8.33333%;
		}
		&.col-lg-2 {
			width: 16.66667%;
		}
		&.col-lg-3 {
			width: 25%;
		}
		&.col-lg-4 {
			width: 33.33333%;
		}
		&.col-lg-5 {
			width: 41.66667%;
		}
		&.col-lg-6 {
			width: 50%;
		}
		&.col-lg-7 {
			width: 58.33333%;
		}
		&.col-lg-8 {
			width: 66.66667%;
		}
		&.col-lg-9 {
			width: 75%;
		}
		&.col-lg-10 {
			width: 83.33333%;
		}
		&.col-lg-11 {
			width: 91.66667%;
		}
		&.col-lg-12 {
			width: 100%;
		}
	}
}
[dir="rtl"] .swiper-slider {
	&.nav-top-left {
		> .swiper-nav div {
			border-width: 0px 0px 0px 1px;
			&.swiper-nav-prev {
				left: auto;
				right: 54px;
			}
			&.swiper-nav-next {
				left: auto;
				right: 0px;
			}
		}
	}
	&.nav-top-right {
		> .swiper-nav div {
			border-width: 0px 1px 0px 0px;
			&.swiper-nav-prev {
				right: auto;
				left: 0px;
			}
			&.swiper-nav-next {
				right: auto;
				left: 54px;
			}
		}
	}
	&.nav-bottom-left {
		> .swiper-nav div {
			border-width: 0px 0px 0px 1px;
			&.swiper-nav-prev {
				left: auto;
				right: 54px;
			}
			&.swiper-nav-next {
				left: auto;
				right: 0px;
			}
		}
	}
	&.nav-bottom-right {
		> .swiper-nav div {
			border-width: 0px 1px 0px 0px;
			&.swiper-nav-prev {
				right: auto;
				left: 0px;
			}
			&.swiper-nav-next {
				right: auto;
				left: 54px;
			}
		}
	}
	&.nav-top-bottom-left {
		> .swiper-nav div {
			&.swiper-nav-prev {
				left: auto;
				right: 0px;
			}
			&.swiper-nav-next {
				left: auto;
				right: 0px;
			}
		}
	}
	&.nav-top-bottom-right {
		> .swiper-nav div {
			&.swiper-nav-prev {
				right: auto;
				left: 0px;
			}
			&.swiper-nav-next {
				right: auto;
				left: 0px;
			}
		}
	}
}