@import '../_main';
/*row-col*/
/*.row, .form-horizontal .form-group, .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
	margin-left: -10px;
	margin-right: -10px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3,
.col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5,
.col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7,
.col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12   {
	padding-left: 10px;
	padding-right: 10px;
}
.container, .container-fluid {
	padding-left: 10px;
	padding-right: 10px;
}*/
.bt-container {
	padding-right: 10px;
	padding-left: 10px;
	margin-right: auto;
	margin-left: auto;
	@include clear;
}
@media (min-width: 768px) {
	.bt-container {
		max-width: 750px;
	}
}
@media (min-width: 992px) {
	.bt-container {
		max-width: 970px;
	}
}
@media (min-width: 1200px) {
	.bt-container {
		max-width: 1170px;
	}
}
.drop-grid-6-6, .drop-grid-5-5, .drop-grid-4-4,
.drop-grid-3-3, .drop-grid-2-2, .drop-grid-1-1 {
	width: 1180px;
}
.drop-grid-2-1{
	width: 600px;
}
.drop-grid-3-2{
	width: 800px;
}
.drop-grid-3-1{
	width: 400px;
}
.drop-grid-4-3{
	width: 900px;
}
.drop-grid-4-2{
	width: 600px;
}
.drop-grid-4-1{
	width: 300px;
}
.drop-grid-5-4{
	width: 960px;
}
.drop-grid-5-3{
	width: 720px;
}
.drop-grid-5-2{
	width: 480px;
}
.drop-grid-5-1{
	width: 240px;
}
.drop-grid-6-5{
	width: 1000px;
}
.drop-grid-6-4{
	width: 800px;
}
.drop-grid-6-3{
	width: 600px;
}
.drop-grid-6-2{
	width: 400px;
}
.drop-grid-6-1 {
	width: 200px;
}

/*1 column*/
.row-col-1 .row-grid-1 {
	width: 100%;
}
/*2 columns*/
.row-col-2 {
	.row-grid-1 {
		width: 50%;
		&:nth-child(2n+1) {
			clear: left;
		}
	}
}
/*3 columns*/
.row-col-3 {
	.row-grid-1 {
		width: 33.3333333333%;
		&:nth-child(3n+1) {
			clear: left;
		}
	}
	.row-grid-2 {
		width: 66.6666666667%;
	}
}
/*4 columns*/
.row-col-4 {
	.row-grid-1 {
		width: 25%;
		&:nth-child(4n+1) {
			clear: left;
		}
	}
	.row-grid-2 {
		width: 50%;
		&:nth-child(2n+1) {
			clear: left;
		}
	}
	.row-grid-3 {
		width: 75%;
	}
}
/*5 columns*/
.row-col-5 {
	.row-grid-1 {
		width: 20%;
		&:nth-child(5n+1) {
			clear: left;
		}
	}
	.row-grid-2 {
		width: 40%;
	}
	.row-grid-3 {
		width: 60%;
	}
	.row-grid-4 {
		width: 80%;
	}
}
/*6 columns*/
.row-col-6 {
	.row-grid-1 {
		width: 16.6666666667%;
		&:nth-child(6n+1) {
			clear: left;
		}
	}
	.row-grid-2 {
		width: 33.3333333333%;
		&:nth-child(3n+1) {
			clear: left;
		}
	}
	.row-grid-3 {
		width: 50%;
		&:nth-child(2n+1) {
			clear: left;
		}
	}
	.row-grid-4 {
		width: 66.6666666667%;
	}
	.row-grid-5 {
		width: 83.3333333333%;
	}
}
/*Col-grid*/
.col-grid-1 {
	width: 100%;
}
.col-grid-2 {
	width: 50%;
}
.col-grid-3 {
	width: 33%;
}
.col-grid-4 {
	width: 25%;
}
.col-grid-5 {
	width: 20%;
}
.col-grid-6 {
	width: 16.6666666667%;
}
/*----responsive----*/
@include responsive_1200{
	.drop-grid-6-6, .drop-grid-5-5, .drop-grid-4-4, .drop-grid-3-3, .drop-grid-2-2, .drop-grid-1-1 {
		width: 1180px;
	}
}
@include responsive_1024{
	.drop-grid-6-6, .drop-grid-5-5, .drop-grid-4-4, .drop-grid-3-3, .drop-grid-2-2, .drop-grid-1-1 {
		width: 972px;
	}
}
@include responsive_992{
	.drop-grid-6-6, .drop-grid-6-5, .drop-grid-5-5, .drop-grid-5-4, .drop-grid-4-4, .drop-grid-4-3, .drop-grid-3-3, .drop-grid-2-2, .drop-grid-1-1 {
		width: 748px;
	}
}
@include responsive_768{
	.drop-grid-6-6, .drop-grid-6-5, .drop-grid-5-5, .drop-grid-5-4, .drop-grid-4-4, .drop-grid-4-3, .drop-grid-3-3, .drop-grid-2-2, .drop-grid-1-1 {
		width: 100%;
	}
}