@import '../_main';
/*shopping-cart*/
.checkout-cart {
	table {
		background: $white;
	}
	.table-responsive {
		background: $white;
		margin-bottom: 20px;
		table {
			margin-bottom: 0px;
		}
	}
	#accordion {
		.panel-body {
			border: 1px solid $border_color;
			border-top: 0px;
		}
	}
}
.cart-total{
	overflow: hidden;
	table {
		float: right;
		width: auto;
		max-width: 100%;
		tr {
			td {
				line-height: 36px;
				font-size: 16px;
				&.text-left {
					padding-right: 20px;
				}
			}
			&:last-child  td {
				font-weight: 700;
			}
		}
	}
	+ .buttons{
		overflow: hidden;
		margin-top: 40px;
		.btn.btn-red {
			padding: 12px 60px;
		}
	}
}
@media (min-width: 768px) {
	#collapse-coupon, #collapse-voucher {
		> .panel-body {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			.control-label {
				margin-bottom: 0px;
			}
		}
	}
	#collapse-shipping {
		.control-label {
			padding-top: 13px;
		}
	}
}