@import '../_main';

.common-home {
	.category-menu {
		background: $white;
	}
	.main-slide {
		background: #e9e9e9 url('../image/main-slide-bg.png') left bottom no-repeat;
		background-size: 100%;
		margin-bottom: 30px;
		.row {
			margin: 0px;
			> div {
				padding: 0px;
			}
		}
		.banner-layout {
			margin: 0px;
		}
	}
	.category-menu + .main-slide {
		> div {
			padding: 0px 15px 0px 285px;
		}
	}
	.home-collection {
		background: $white;
		padding: 30px 15px;
		margin-bottom: 30px;
		.container, .container-fluid {
			padding: 0px 5px;
		}
		.row {
			margin: 0px -5px;
			> div {
				padding: 0px 5px;
			}
		}
		.frame {
			position: relative;
			height: 100%;
		}
		.box {
			margin-bottom: 0px;
			&.style-1, &.style-2 {
				margin-bottom: 0px;
			}
		}
		.bt-banner-grid {
			.banner-layout {
				margin-bottom: 0px;
				
			}
			+ .bt-banner-grid {
				margin-top: 10px;
			}
		}
		.bt-manufacturer {
			position: relative;
			height: 100%;
			border: 1px solid $border_color;
			margin-bottom: 0px;
		}
	}
}
#common-home {

}
[dir="rtl"] {
	.common-home {
		.category-menu + .main-slide {
			> div {
				padding: 0px 285px 0px 15px;
			}
		}
	}
}
@media (min-width: 768px) {
	.common-home {
		.main-slide {
			> div {
				> .row {
					> .col-sm-8 {
						-webkit-box-flex: 0;
						-ms-flex: 0 0 70%;
						flex: 0 0 70%;
						max-width: 70%;
					}
					> .col-sm-4 {
						-webkit-box-flex: 0;
						-ms-flex: 0 0 30%;
						flex: 0 0 30%;
						max-width: 30%;
					}
				}
			}
		}
	}
}
@media (max-width: 1229px) {
	.common-home {
		.category-menu + .main-slide {
			> div {
				padding: 0px 15px 0px 277.5px;
			}
		}
	}
	[dir="rtl"] {
		.common-home {
			.category-menu + .main-slide {
				> div {
					padding: 0px 277.5px 0px 15px;
				}
			}
		}
	}
}
@include responsive_1200 {
	.common-home {
		.category-menu + .main-slide {
			> div {
				padding: 0px 15px 0px 227.5px;
			}
		}
	}
	[dir="rtl"] {
		.common-home {
			.category-menu + .main-slide {
				> div {
					padding: 0px 227.5px 0px 15px;
				}
			}
		}
	}
}
@include responsive_992 {
	.common-home {
		.category-menu + .main-slide {
			> div {
				padding: 0px 15px 0px 172.5px;
			}
		}
	}
	[dir="rtl"] {
		.common-home {
			.category-menu + .main-slide {
				> div {
					padding: 0px 172.5px 0px 15px;
				}
			}
		}
	}
}
@include responsive_768 {
	.common-home {
		.category-menu {
			display: none;
		}
		.category-menu + .main-slide {
			> div {
				padding: 0px 15px 0px 15px;
			}
		}
	}
	[dir="rtl"] {
		.common-home {
			.category-menu + .main-slide {
				> div {
					padding: 0px 15px 0px 15px;
				}
			}
		}
	}
}