@import '../_main';
/*product detail*/
.product-product {
	#content {
		.product-wrap {
			background: $white;
			padding: 50px 30px 30px 30px;
		}
	}
}
.product-info {
	position: relative;
	margin-bottom: 30px;
	font-size: 13px;
	line-height: 1;
	h1 {
		@include font1(20px);
		line-height: 20px;
		font-weight: 500;
		text-transform: none;
		margin-bottom: 30px;
	}
	.info {
		margin: 20px 0px;
		li {
			+ li {
				margin-top: 15px;
			}
			strong {
				@include font1(13px);
				font-weight: 600;
			}
		}
	}
	.product-option {
		padding-top: 20px;
		border-top: 1px solid $border_color;
		font-size: 13px;
		> h3 {
			@include font1(13px);
			margin-bottom: 15px;
		}
		.control-label {
			@include font1(13px);
			font-weight: 600;
		}
	}
	.image {
		position: relative;
		text-align: center;
		.img-responsive {
			width: 100%;
		}
	}
	.radio, .checkbox {
		&.has-image {
			input, span {
				display: none;
			}
		}
	}
	.img-option {
		background: $white;
		border: 1px solid $border_color;
		border-radius: 50%;
		overflow: hidden;
		width: 28px;
		height: auto;
		&.active {
			box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.15);
		}
	}
	.price-box {
		margin-bottom: 20px;
		li {
			 + li {
				margin-top: 15px;
			 }
		}
	}
	.price {
		@include font1(36px);
		font-weight: 600;
	}
	.price-old {
		@include font1(24px);
		color: #9e9e9e;
		text-decoration: line-through;
		font-weight: 600;
	}
	.reward-point {
		text-transform: uppercase;
		font-weight: 600;
		.price-reward {
			color: #0f9e00;
		}
	}
	.review-rating {
		margin-bottom: 20px;
		text-transform: uppercase;
		.rating {
			margin-right: 10px;
		}
		a {
			color: $primary_color;
			&:hover {
				color: $primary_color_hover;
			}
		}
	}
	.image-additional {
		.image-item {
			img {
				cursor: -webkit-zoom-in;
				cursor: zoom-in;
			}
		}
	}
	.btn-group {
		display: block;
		@include clear;
		.btn {
			i {
				font-size: 13px;
			}
		}
	}
	#button-cart {
	
	}
	.add-cart {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-bottom: 20px;
		margin: 0px -5px 20px -5px;
		> div, > button {
			margin: 0px 5px;
		}
		input, button {
			padding: 10px 15px;
			font-size: 13px;
			height: 42px;
		}
		.qty {
			.form-control {
				margin-top: 0px;
				width: 120px;
			}
		}
	}
	.tag {
		.tag-heading {
			font-weight: bold;
			@include font1(14px);
			text-transform: uppercase;
		}
		a {
			color: $dark_color;
			padding: 5px;
		}
	}
	.swiper-slider {
		&.nav-middle {
			.swiper-nav {
				div {
					height: 58px;
					width: 58px;
					padding: 19px 0px;
					background: #f5f5f5;
					border-color: #f5f5f5;
					&:hover {
						background: $primary_color;
						border-color: $primary_color;
					}
				}
			}
		}
	}
	&.product-info-qs {
		line-height: initial;
		.image-additional {
			img {
				width: 75px;
				height: auto;
				display: block;
				margin-right: 10px;
				opacity: 0.75;
				cursor: pointer;
				&:hover {
					opacity: 1;
				}
			}
			.slick-current {
				img {
					opacity: 1;
				}
			}
		}
		.image-thumb {
			margin-bottom: 10px;
		}
		.btn {
			padding-left: 20px;
			padding-right: 20px;
			margin-bottom: 20px;
		}
	}
}
.addthis_toolbox {
	display: table;
	width: 100%;
}
#product-description {
	margin-bottom: 45px;
	.nav-tabs {
		margin-bottom: 0px;
		border: 1px solid $border_color;
		> li {
			position: relative;
			z-index: 9;
			> a {
				border-top: none;
				border-radius: 0px;
				margin: 0px;
				@include font1(14px);
			}
			&.active {
				> a {
				
				}
			}
			+ li {
				> a {
				
				}
			}
			&:first-child {
				> a {
					border-left: none;
				}
			}
		}
	}
	.tab-content {
		border: 1px solid $border_color;
		border-top: none;
		padding: 40px 20px;
	}
}
#accordion {
	.panel-default {
		border-radius: 0px;
		border: none;
		box-shadow: none;
	}
	.panel-heading {
		padding: 0px;
		background: $white;
		h4 {
			border: 1px solid $border_color;
			margin: 0px;
			padding: 16px 25px;
			text-transform: uppercase;
			@include font1(12px);
			font-weight: 600;
			a {
				display: block;
				&:after {
					content:"\f068";
					font-family: $font_2;
					font-size: 10px;
					font-weight: 400;
					float: right;
					margin-top: 2px;
				}
				&.collapsed {
					&:after {
						content:"\f067";
					}
				}
			}
		}
	}
	.panel-body {
		border-top: 0px;
		padding: 25px;
	}
}
.related-title {
	border-bottom: 2px solid #515151;
	h2 {
		padding: 17px 30px;
		margin-bottom: 0px;
		min-width: 20%;
		@include font1(20px);
		text-transform: uppercase;
		font-weight: 600;
		line-height: 1;
		i {
			font-size: inherit;
			margin-right: 15px;
			vertical-align: middle;
		}
		img {
			margin-top: -5px;
			margin-right: 15px;
			max-height: 24px;
			vertical-align: bottom;
		}
	}
}
#product-related {
	margin-top: 20px;
	background: $white;
	.swiper-slider {
		.swiper-wrapper {
			margin-left: -1px;
		}
		&.nav-top, &.nav-top-left, &.nav-top-right {
			> .swiper-nav div {
				top: -56px;
			}
		}
	}
	.swiper-slide {
		border-left: 1px solid $border_color;
		.product-related, .product-grid {
			border-left: none !important;
			.product-thumb {
				margin: 0px;
			}
		}
	}
}
#review {
	.fa-stack {
		color: #f8c53c;
	}
}
/*----rtl----*/
[dir="rtl"] {
	.product-info {
	
	}
	#product-description {
		.nav-tabs {
			> li {
				&:first-child {
					> a {
						border-left: 1px solid $border_color;
						border-right: none;
					}
				}
			}
		}
	}
	#product-related {
		.swiper-slider {
			.swiper-wrapper {
				margin-left: 0px;
				margin-right: -1px;
			}
		}
		.swiper-slide {
			border-left: 0px;
			border-right: 1px solid $border_color;
			.product-related, .product-grid {
				border-right: none !important;
			}
		}
	}
	#accordion {
		.panel-heading {
			h4 {
				a {
					&:after {
						float: left;
					}
				}
			}
		}
	}
}
@include responsive_768{
	.product-product {
		#content {
			.product-wrap {
				padding: 30px 15px;
			}
		}
	}
	[dir="rtl"] {
		.product-info {
		}
	}
}
