@import '_variables';
// mixin
@mixin primary-color {
	background-color: $primary_color;
	color: $white;
	&:hover, &:focus, &:active, &:active:focus, &.active {
		background-color: $primary_color_hover;
		color: $white;
	}
}
@mixin inverse-color {
	background-color: $white;
	color: $primary_color;
	&:hover, &:focus, &:active, &:active:focus, &.active {
		background-color: $white;
		color: $primary_color_hover;
	}
}
@mixin default-color {
	background-color: $white;
	color: $default_color;
	border-color: $default_color;
	&:hover, &:focus, &:active, &:active:focus, &.active {
		background-color: $default_color_hover;
		color: $white;
		border-color: $default_color_hover;
	}
}
@mixin secondary-color {
	color: $secondary_color;
	background: $white;
	&:hover, &:focus, &:active, &:active:focus, &.active {
		background: $secondary_color_hover;
		color: $white;
	}
}
@mixin box-active {
	color: #333333;
}
@mixin box-a {
	a {
		color: $link_color;
		&:hover {
			color: $link_color_hover;
		}
	}
}
@mixin product_grid {
	.image {
		img {
			width: 100%;
		}
		a {
			display: block;
			&:before {
				@include selector;
				left: 50%;
				right: 50%;
				top: 50%;
				bottom: 50%;
				display: inline-block;
				background-color: rgba(0,0,0, 0.6);
				opacity: 0;
				transition: all 0.4s ease-in-out 0s;
				-webkit-transition: all 0.4s ease-in-out 0s;
				-ms-transition: all 0.4s ease-in-out 0s;
			}
		}
	}
	.product-thumb {
		&:hover {
			.image {
				a {
					&:before {
						opacity: 1;
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
					}
				}
			}
		}
	}
	.caption {
		padding: 18px 10px 20px;
	}
}
@mixin border-radius($radius) {
		  border-radius: $radius;
}
@mixin radius {
		  border-radius: 4px;
}
@mixin radius_overflow {
		  border-radius: 4px;
	overflow: hidden;
}
@mixin transition($property, $duration, $timing, $delay) {
	-webkit-transition: $property $duration $timing $delay;
	-ms-transition: $property $duration $timing $delay;
	transition: $property $duration $timing $delay;
}
@mixin transition_ease($time) {
	-webkit-transition: all $time ease 0s;
	-ms-transition: all $time ease 0s;
	transition: all $time ease 0s;
}
@mixin transition_ease_in_out($time) {
	-webkit-transition: all $time ease-in-out 0s;
	-ms-transition: all $time ease-in-out 0s;
	transition: all $time ease-in-out 0s;
}
@mixin transition_linear($time) {
	-webkit-transition: all $time linear 0s;
	-ms-transition: all $time linear 0s;
	transition: all $time linear 0s;
}
@mixin scale($x, $y) {
	-webkit-transform: scale($x,$y);
	-ms-transform: scale($x,$y);
	transform: scale($x,$y);
}
@mixin selector {
	content:" ";
	position: absolute;
}
@mixin clear {
	&:before, &:after {
		content: " ";
		display: block;
		clear: both;
	}
}
@mixin font($size) {
	font-family: $font_0;
	font-size: $size;
}
@mixin font1($size) {
	font-family: $font_1;
	font-size: $size;
}
@mixin shadow {
	-webkit-box-shadow: 0 3px 5px 2px $black_20;
	-ms-box-shadow: 0 3px 5px 2px $black_20;
	box-shadow: 0 3px 5px 2px $black_20;
}

@mixin responsive_320() {
	@media #{$res_320} {
		@content;
	}
}
@mixin responsive_375() {
	@media #{$res_375} {
		@content;
	}
}
@mixin responsive_560() {
	@media #{$res_560} {
		@content;
	}
}
@mixin responsive_475() {
	@media #{$res_475} {
		@content;
	}
}
@mixin responsive_768() {
	@media #{$res_768} {
		@content;
	}
}
@mixin responsive_992() {
	@media #{$res_992} {
		@content;
	}
}
@mixin responsive_1024() {
	@media #{$res_1024} {
		@content;
	}
}
@mixin responsive_1200() {
	@media #{$res_1200} {
		@content;
	}
}
