@import '../_main';
/*cart*/
#cart {
	position: relative;
	background: $body_color;
	width: auto;
	padding: 10px 25px;
	> .dropdown-toggle {
		position: relative;
		display: block;
		color: $header_color;
		img {
			padding-right: 5px;
			height: 20px;
			margin-bottom: -10px;
		}
	}
	.dropdown-menu {
		border: none;
		box-shadow: 0 0 5px $black_20;
		font-size: 14px;
		margin: 0;
		width: 280px;
		padding: 30px 0 0;
		text-align: left;
		color: $body_color;
		li {
			border: none;
			padding: 0;
			&:first-child {
				padding: 0 30px
			}
			p {
				margin-bottom: 26px;
				text-transform: none;
			}
			.table {
				margin-bottom: 15px;
				tr:first-child td {
					padding-top: 0;
				}
				td {
					background: none;
					padding: 20px 0;
					border-top: none;
					border-bottom: 1px solid $border_color;
					&.name {
						a {
							margin-top: 5px;
							margin-bottom: 8px;
						}
					}
					.image {
						margin-right: 20px;
						position: relative;
						max-width: 120px;
						min-width: 70px;
						margin-bottom: 0;
						img{
							background: none;
							border: none;
							border-radius: 0;
							padding: 0;
						}
					}
				}
				.remove {
					position: absolute;
					top: 0;
					left: 0;
					.btn-danger {
						width: 18px;
						height: 18px;
						border: none;
						color: $white;
						border-radius: 50%;
						text-align: center;
						background-color: $primary_color;
						outline: none;
						padding: 0;
						.fa {
							font-size: 10px;
							vertical-align: top;
							line-height: 17px;
						}
					}
				}
			}
		}
		.quantity-price {
			font-size: 14px;
			font-weight: bold;
		}
		.cart-bottom {
			table {
				width: 100%;
				margin-bottom: 15px;
				td {
					padding: 5px 26px;
					font-weight: bold;
					&.text-left {
					font-size: 13px;
						text-transform: uppercase;
					}
					&.text-right {
						font-size: 14px;
						line-height: 20px;
					}
				}
			}
			.buttons {
				padding: 15px 30px;
				margin: 0;
				overflow: hidden;
				.btn {
					&.btn-default {
						border: none;
					}
				}
			}
		}
	}
}
#cart-total {
	position: absolute;
	display: block;
	top: -5px;
	left: 5px;
	background: $secondary_color;
	border-radius: 50%;
	color: $body_color;
	height: 16px;
	width: 16px;
	padding: 0px;
	@include font(12px);
	text-transform: none;
	font-weight: normal;
	text-align: center;
	line-height: 16px;
}
@include responsive_768 {
	#cart {
		background: transparent;
		margin: 0px;
		padding: 16px 0px;
	}
}
[dir="rtl"] {
	#cart-total {
		left: auto;
		right: 5px;
		> .dropdown-toggle {
			img {
				padding-right: 0px;
				padding-left: 5px;
			}
		}
	}
}