@import '../_main';
/*currency - language*/
#form-currency,	 #form-language {
	position: relative;
	margin-left: 15px;
	.btn-group > .btn-link {
		color: $header_nav_color;
		font-weight: 300;
		border: none;
		padding: 10px 0px;
		background-color: transparent;
		&:hover, &:focus {
			background-color: transparent;
			text-decoration: none;
			color: $white;
		}
		i {
			font-size: 13px;
			vertical-align: middle;
			margin-left: 12px;
		}
	}
	.dropdown-menu {
		border-radius: 0px;
		.btn {
			color: $link_color;
			padding: 10px;
			text-align: initial;
			font-weight: normal;
			border: none;
			text-transform: capitalize;
			background-color: transparent;
			span {
				float: left;
				+ span {
					float: right;
				}
			}
			&:hover {
				background-color: transparent;
				color: $link_color_hover;
				text-decoration: none;
			}
		}
	}
}
#form-currency {
	.btn {
		strong {
			vertical-align: baseline;
		}
	}
}
#form-language {
	.btn img {
		vertical-align: baseline;
	}
}
[dir="rtl"] {
	#form-currency,	 #form-language {
		margin-left: 0px;
		margin-right: 15px;
		.btn-group > .btn-link {
			i {
				margin-left: 0px;
				margin-right: 12px;
			}
		}
	}
}
@include responsive_1200 {
	#form-currency,	 #form-language {
		margin-left: 15px;
		.btn-group > .btn-link {
			i {
				margin-left: 0px;
			}
		}
	}
	[dir="rtl"] {
		#form-currency,	 #form-language {
			margin-right: 15px;
			.btn-group > .btn-link {
				i {
					margin-right: 0px;
				}
			}
		}
	}
}