@import '../_main';
/*pagination*/
.pagination {
	margin: 0;
	display: block;
	line-height: 1;
	> li {
		float: left;
		&:first-child {
			> a {
				border-radius: 0px;
			}
			> span {
				border-radius: 0px;
			}
		}
		&:last-child {
			> a {
				border-radius: 0px;
			}
			> span {
				border-radius: 0px;
			}
		}
		+ li {
			margin-left: 5px;
		}
		> a, > span {
			color: $body_color;
			background: $white;
			border-color: $border_color;
			padding: 4px 10px;
			&:hover, &:focus {
				color: $white;
				background: $primary_color;
				border-color: $primary_color;
			}
		}
	}
	> .active {
		> a, > span {
			color: $white;
			background: $primary_color;
			border-color: $primary_color;
			&:hover, &:focus {
				color: $white;
				background: $primary_color;
				border-color: $primary_color;
			}
		}
	}
}