// variables
$primary_color: #00b3b7;
$primary_color_hover: #00a0a4;

$default_color: #00b3b7;
$default_color_hover: #00a0a4;

$secondary_color: #f7e8b4;
$secondary_color_hover: #f5dd89;

$header_bg: #f0f0f0;
$header_color: #222;
$header_nav_bg: #f0f0f0;
$header_nav_color: #555;

$header_menu_bg: transparent;

$body_bg: #f0f0f0;
$body_color: #222;

$input_color: #222;
$input_border_color: #ebebeb;
$input_border_color_hover: #00b3b7;

$link_color: #222;
$link_color_hover: #00a0a4;

$footer_bg: #fff;
$footer_color: #555;
$footer_title_color: #222;
$footer_content_bg: #fff;

$powered_bg: transparent;

$border_color: #ebebeb;

$icon_color: #222;

$table_heading_bg: #f5f5f5;

$box_heading_bg: #fff;
$box_heading_color: #222;

$dark_color: #555;
$light_color: #f9f9f9;

$black: #000;
$black_10: rgba(0, 0, 0, 0.1);
$black_20: rgba(0, 0, 0,0.2);
$black_25: rgba(0, 0, 0, 0.25);
$black_30: rgba(0, 0, 0, 0.3);
$black_40: rgba(0, 0, 0, 0.4);
$black_50: rgba(0,0,0,0.5);
$black_60: rgba(0,0,0,0.6);
$black_70: rgba(0,0,0,0.7);
$black_80: rgba(0,0,0,0.8);
$black_90: rgba(0,0,0,0.9);

$white: #fff;
$white_90: rgba(255,255,255,0.9);

$red: #f00;

$drop_menu: #f0f0f0;

$res_320 : " (max-width: 319px)";
$res_375 : " (max-width: 374px)";
$res_475 : " (max-width: 474px)";
$res_560 : " (max-width: 559px)";
$res_768 : " (max-width: 767px)";
$res_992 : " (max-width: 991px)";
$res_1024 : " (max-width: 1023px)";
$res_1200 : " (max-width: 1199px)";