@import '../_main';
/*footer*/
footer {
	@include font(14px);
	background: $footer_bg;
	color: $footer_color;
	.content {
		padding-top: 40px;
		background: $footer_content_bg;
		> .line {
			margin: 40px 0px;
		}
	}
	h3 {
		@include font1(16px);
		font-weight: 600;
		color: $footer_title_color;
		text-transform: none;
		margin-bottom: 20px;
		line-height: 1;
	}
	a {
		color: $footer_color;
		&:hover {
			color: $primary_color;
		}
	}
	ul {
		margin: 0;
		li {
			margin: 0;
			padding-left: 0;
		}
	}
	.footer-contact {
		margin-bottom: 15px;
	}
	.footer-bottom {
		padding-bottom: 35px;
	}
	.powered {
		background: transparent;
		color: $footer_color;
		line-height: 24px;
		.powered-link {
			a {
				padding: 0px 3px;
			}
			+ #powered {
				margin-top: 10px;
			}
		}
		p {
			margin: 0;
		}
	}
	.footer-about p {
		margin: 0;
	}
	.society {
		h3 {
			margin-bottom: 19px;
		}
		ul {
			margin: 0px -3px;
			li {
				margin-bottom: 0px;
				padding: 0px 3px;
				a {
					display: block;
					background: #f5f5f5;
					height: 38px;
					width: 38px;
					padding: 10px;
					text-align: center;
					i {
						font-size: 14px;
					}
					&:hover {
						background: $primary_color_hover;
						color: $white;
					}
				}
			}
		}
	}
	.list-unstyled {
		li {
			+ li {
				margin-top: 8px;
			}
		}
	}
	.footer-link ul {
		&:before {
			content: " ";
			display: block;
			clear: both;
		}
		&:after {
			content: " ";
			display: block;
			clear: both;
		}
		li {
			width: 50%;
			float: left;
		}
	}
	.payment ul li {
		padding-left: 5px;
		padding-right: 5px;
	}
	.links li {
		display: inline-block;
		vertical-align: top;
		margin: 0 18px 5px;
		a {
			text-transform: uppercase;
		}
	}
	.box.bt-newsletter {
		margin: 0px;
		.box-heading {
			h2 {
				@include font1(16px);
				font-weight: 600;
				color: $footer_title_color;
				text-transform: none;
				margin-bottom: 27px;
				line-height: 1;
				&:after {
					display: none;
				}
			}
		}
		.input-group {
			.form-control {
				border-color: #f5f5f5;
				background: #f5f5f5;
				&::placeholder {
					color: $footer_color;
				}
			}
		}
	}
}
@media (min-width: 768px) {
	footer {
	
	}
}

@include responsive_768 {
	footer {
		text-align: center;
		.row {
			> div {
				+ div {
					margin-top: 30px;
				}
			}
		}
	}
}