@import '../_main';

.common-home {
	header {
		padding-bottom: 35px;
	}
	.menu-wrap {
		margin-bottom: -68px;
		background: transparent;
		&.menu-stick {
			background: $primary_color;
			margin: 0px;
		}
	}
	.main-slide {
		background: $white;
		padding: 63px 0px 30px 0px;
		margin-bottom: 30px;
	}
	.featured-product {
		margin: 0px -15px;
	}
	.box {
		&.style-1 {
			.box-heading {
				h2 {
					display: inline-block;
					border-right: 1px solid $border_color;
				}
			}
		}
	}
}
#common-home {

}
[dir="rtl"] {
	.common-home {
		.box {
			&.style-1 {
				.box-heading {
					h2 {
						border-right: none;
						border-left: 1px solid $border_color;
					}
				}
			}
		}
	}
}

@include responsive_768 {
	.common-home {
		.main-slide {
			padding: 30px 0px;
			margin-top: 0px;
			.header_slider {
				margin-bottom: 20px;
			}
		}
		header {
			padding: 0px;
		}
		.menu-wrap {
			background: $primary_color;
			margin: 0px;
		}
	}
}