@import '../_main';
/*product category tabs*/
.bt-product-tab {
	background: $white;
	&.style-1 {
		.swiper-slider {
			&.nav-top, &.nav-top-left, &.nav-top-right {
				> .swiper-nav div {
					top: -44px;
				}
			}
		}
	}
	&.style-2 {
		.product-list {
			padding: 0px;
			+ .product-list {
				margin-top: 20px;
				.product-thumb {
					border: none;
				}
			}
			.product-thumb {
				.image {
					width: 33.3333%;
				}
				.name {
					a {
						font-size: 14px;
					}
				}
				.caption {
					padding: 0px 15px;
				}
				.price {
					display: block;
				}
			}
		}
	}
	.custom {
		padding: 0px;
		img {
			width: 100%;
		}
		.image {
			position: relative;
			display: block;
			&:before, &:after {
				content: '';
				position: absolute;
				left: 10px;
				right: 10px;
				top: 10px;
				bottom: 10px;
				transition: opacity 0.35s, transform 0.35s;
				z-index: 7;
			}
			&:before {
				border-top: 1px solid #fff;
				border-bottom: 1px solid #fff;
				transform: scale(0, 1);
			}
			&:after {
				border-right: 1px solid #fff;
				border-left: 1px solid #fff;
				transform: scale(1, 0);
			}
			&:hover {
				&:before {
					transform: scale(1, 1);
				}
				&:after {
					transform: scale(1, 1);
				}
			}
		}
		.row {
			margin: 0px;
			> div {
				padding: 0px;
			}
		}
	}
	.swiper-slider {
		.swiper-wrapper {
			margin-left: -1px;
		}
	}
	.swiper-slide {
		border-left: 1px solid $border_color;
		height: auto;
		.product-grid {
			border-left: none !important;
			.product-thumb {
				margin: 0px;
				.name {
					a {
						display: block;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}
			}
		}
	}
	.addition-image {
		.swiper-slide {
			border: none;
		}
	}
	.box-heading {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.tabs-headings {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		padding: 0px 20px;
		margin: 0px;
		li {
			a {
				display: block;
				padding: 0px 20px;
				@include font1(14px);
				text-transform: none;
				font-weight: 600;
			}
			&.active {
				a {
					color: $primary_color;
				}
			}
		}
	}
	&.red {
		.box-heading {
			border-color: #f44336;
		}
	}
	&.orange {
		.box-heading {
			border-color: #ff9800;
		}
	}
	&.yellow {
		.box-heading {
			border-color: #ffeb3b;
		}
	}
	&.green {
		.box-heading {
			border-color: #4caf50;
		}
	}
	&.blue {
		.box-heading {
			border-color: #2196f3;
		}
	}
	&.teal {
		.box-heading {
			border-color: #009688;
		}
	}
	&.purple {
		.box-heading {
			border-color: #9c27b0;
		}
	}
	&.black {
		.box-heading {
			border-color: #515151;
		}
	}
}
[dir="rtl"] {
	.bt-product-tab {
		.swiper-slider {
			.swiper-wrapper {
				margin-left: 0px;
				margin-right: -1px;
			}
		}
		.swiper-slide {
			border-left: 0px;
			border-right: 1px solid $border_color;
			.product-related, .product-grid {
				border-right: none !important;
			}
		}
		.addition-image {
			.swiper-slide {
				border: none;
			}
		}
	}
}
@include responsive_768 {
	.bt-product-tab {
		.tabs-headings {
			border-top: 1px solid $border_color;
			padding: 5px 10px;
			width: 100%;
			li {
				a {
					padding: 5px 10px;
					text-align: center;
				}
			}
		}
	}
}

@include responsive_475 {
	.bt-product-tab {
		.custom {
			display: none;
		}
	}
}