@import '../_main';

/*topcategory*/
.bt-top-category {
	&.style-1 {
	
	}
	&.composite {
		.box-content {
			overflow: hidden;
			> div {
				margin-top: -1px;
			}
		}
		.row {
			margin: 0px;
			> div {
				padding: 0px;
			}
		}
		.category-layout {
			border: 1px solid $border_color;
			border-width: 1px 1px 0px 0px;
			&:last-child {
				border-width: 1px 0px 0px 0px;
			}
		}
		.category-thumb {
			.image {
				margin-bottom: 10px;
			}
			.caption {
				margin-bottom: 20px;
			}
		}
		.category-two-row {
			border-top: 1px solid $border_color;
			.category-thumb {
				padding: 0px;
				@include clear();
				.image, .caption {
					padding: 0px;
					margin: 20px 10px;
				}
				.image {
					width: 39%;
					float: right;
				}
				.caption {
					overflow: hidden;
					text-align: initial;
				}
			}
		}
	}
}
.category-thumb {
	position: relative;
    .image {
    	position: relative;
		margin-bottom: 20px;
	    overflow: hidden;
	    @include transition_ease(0.3s);
	    img{
			width: 100%;
	    	@include transition_ease(0.3s);
	    }
	    &:hover{
	    	img{
	    		@include scale(1.1, 1.1);
	    	}
	    }
    }
	.caption {
		text-align: center;
		padding: 0px 15px;
		line-height: initial;
		.name{
			h3{
				display: inline-block;
				@include font1(14px);
				font-weight: 600;
				text-transform: capitalize;
				margin-bottom: 5px;
				line-height: 1;
				a {
					color: $link_color;
					line-height: 1;
					&:hover { 
						color: $link_color_hover;
					}
				}
			}
		}
		.products {
			font-size: 12px;
			color: $primary_color;
		}
	}
}
[dir="rtl"] {
	.category-thumb {
		.caption {
		
		}
	}
}