@import '../_main';
/*menu category*/
.menu-category {
	position: relative;
	border: none;
	margin: 0px;
	.box-heading {
		position: relative;
		background: $body_color;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		cursor: pointer;
		h2 {
			padding: 16.5px 22px;
			margin: 0px;
			color: $white;
			font-size: 14px;
			font-weight: 600;
			line-height: 1;
		}
	}
	.menu-toggle {
		position: relative;
		background: #313131;
		height: 47px;
		width: 47px;
		.menu-toggle-bar, .menu-toggle-bar:before, .menu-toggle-bar:after {
			content: "";
			background: $white;
			display: block;
			width: 16px;
			height: 2px;
			position: absolute;
			-webkit-transform: rotate(0);
			transform: rotate(0);
			-webkit-transition: -webkit-transform .1s ease-in,top .1s ease-in 150ms,bottom .1s ease-in 150ms;
			transition: transform .1s ease-in,top .1s ease-in 150ms,bottom .1s ease-in 150ms;
		}
		.menu-toggle-bar{
			top: calc(50% - 2px);
			left: calc(50% - 8px);
			&:before {
				top: -5px;
			}
			&:after {
				bottom: -5px;
			}
		}
	}
	.bt-menu-cate {
		position: absolute;
		display: none;
		background: $white;
		padding: 11px 0px;
		width: 100%;
		border-top: none;
		z-index: 999;
		li {
			position: relative;
			> a {
				display: block;
				color: $body_color;
				@include font1(12px);
				text-transform: none;
				padding: 9px 20px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 1;
				&:hover {
					background-color: transparent;
					color: $primary_color;
				}
				.arrow {
					position: absolute;
					top: 12px;
					right: 10px;
				}
			}
			> .nav-submenu {
				background-color: $white; 
				position: absolute; 
				left: 100%;
				top: 0px;
				padding: 9px 0px;
				box-shadow: 0px 0px 10px $black_20;
				-webkit-transform-origin: 0 0 0;
				-ms-transform-origin: 0 0 0;
				transform-origin: 0 0 0;
				-webkit-transition: transform 0.25s, opacity 0.3s, visibility 0.15s, -webkit-transform 0.25s;
				transition: transform 0.25s, opacity 0.3s, visibility 0.15s;
				-webkit-transform: translate3d(0, -10px, 0);
				transform: translate3d(0, -10px, 0);
				opacity: 0;
				visibility: hidden;
				z-index: 999;
			}
			&:hover {
				> .nav-submenu {
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
					opacity: 1;
					visibility: visible;
				}
			}
		}
		> li {
			> a {
				font-weight: 600;
				padding: 7px 20px;
				img {
					margin-right: 15px;
				}
			}
		}
		.bg-img-cate {
			position: absolute;
			right: 0px;
			bottom: 0px;
			max-width: 100%;
		}
	}
}
[dir="rtl"] {
	.menu-category {
		.bt-menu-cate {
			li {
				> a {
					.arrow {
						right: auto;
						left: 10px;
						i {
							&:before {
								content: "\34";
							}
						}
					}
				}
				> .nav-submenu {
					left: auto;
					right: 100%;
					-webkit-transform-origin: right top 0;
					-ms-transform-origin: right top 0;
					transform-origin: right top 0;
				}
			}
			> li {
				> a {
					img {
						margin-right: 0px;
						margin-left: 15px;
					}
				}
			}
		}
	}
}
@include responsive_992 {
	.menu-category {
		.box-heading {
			h2 {
				.menu-toggle {
					padding: 13px 10px;
				}
			}
		}
	}
}