@import '../_main';
/*featured product*/
.bt-featured-pro {
	background: $white;
	&.style-1 {
		.swiper-slider {
			&.nav-top, &.nav-top-left, &.nav-top-right {
				> .swiper-nav div {
					top: -44px;
				}
			}
		}
	}
	&.style-2 {
		.product-list {
			padding: 0px;
			+ .product-list {
				margin-top: 20px;
				.product-thumb {
					border: none;
				}
			}
			.product-thumb {
				padding: 0px;
				.image {
					width: 33.3333%;
				}
				.name {
					a {
						font-size: 14px;
						margin-bottom: 7px;
					}
				}
				.caption {
					padding: 0px 15px;
					> * {
						margin-bottom: 7px;
					}
				}
				.price {
					display: block;
				}
			}
		}
	}
	.large-mode {
		.product-large {
			padding: 0px 15px;
			.image {
				> a {
					&:before {
						display: none;
					}
				}
				margin: 0px;
			}
			.caption {
				position: absolute;
				width: 100%;
				bottom: 0px;
				padding: 15px;
				margin: 0px;
				z-index: 99;
			}
			&:first-child {
				+ div {
					border-left: 1px solid $border_color;
				}
			}
		}
		.product-list {
			 + .product-list {
				margin: 0px;
			 }
			.product-thumb {
				.caption {
					padding: 10px 0px 10px 20px;
				}
				.image {
					width: 46%;
				}
				.price-old {
					display: none;
				}
			}
		}
	}
	.infinite-mode {
		.product-grid {
			max-width: 225px;
			.product-thumb {
				.image {
					margin-bottom: 0px;
				}
				.button-group {
					span {
						display: none;
					}
				}
				.caption {
					display: none;
				}
			}
		}
		&.swiper-slider {
			.swiper-nav {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 100%;
				max-width: 	1220px;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
		}
	}
	.swiper-slider {
		.swiper-wrapper {
			margin-left: -1px;
		}
	}
	.swiper-slide {
		border-left: 1px solid $border_color;
		height: auto;
		.product-related, .product-grid {
			border-left: none !important;
			.product-thumb {
				margin: 0px;
				.name {
					a {
						display: block;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}
			}
		}
	}
	&.red {
		.box-heading {
			border-color: #f44336;
		}
	}
	&.orange {
		.box-heading {
			border-color: #ff9800;
		}
	}
	&.yellow {
		.box-heading {
			border-color: #ffeb3b;
		}
	}
	&.green {
		.box-heading {
			border-color: #4caf50;
		}
	}
	&.blue {
		.box-heading {
			border-color: #2196f3;
		}
	}
	&.teal {
		.box-heading {
			border-color: #009688;
		}
	}
	&.purple {
		.box-heading {
			border-color: #9c27b0;
		}
	}
	&.black {
		.box-heading {
			border-color: #515151;
		}
	}
}
[dir="rtl"] {
	.bt-featured-pro {
		.large-mode {
			.product-list {
				.product-thumb {
					.caption {
						padding: 10px 20px 10px 0px;
					}
				}
			}
			.product-large {
				&:first-child {
					+ div {
						border-left: 0px;
						border-right: 1px solid $border_color;
					}
				}
			}
		}
		.swiper-slider {
			.swiper-wrapper {
				margin-left: 0px;
				margin-right: -1px;
			}
		}
		.swiper-slide {
			border-left: 0px;
			border-right: 1px solid $border_color;
			.product-related, .product-grid {
				border-right: none !important;
			}
		}
	}
}
@include responsive_1200{
	.bt-featured-pro {

	}
	[dir="rtl"] .bt-featured-pro {

	}
}
@include responsive_992{
	.bt-featured-pro {

	}
	[dir="rtl"] .bt-featured-pro {

	}
}
@include responsive_475{
	.bt-featured-pro {

	}
}