@import '../_main';

//colors
$white: $white;
$black_30: rgba(0,0,0,.3);
$color_lochmara_approx: #0289cc;
$black_40: rgba(0,0,0,.4);
$black_60: rgba(0,0,0,.6);
$color_mountain_mist_approx: $dark_color;

//urls
$url_0: url('../../image/grabbing.png');
$url_1: url('../../image/progress.gif');

/* owl-carousel-2 */
.owl-carousel-2 {
	position: relative;
	width: auto;
	z-index: 1;
	.owl-stage-outer {
		width: 100%;
		&:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
	}
	.owl-item img {
		display: inline-block;
		width: auto;
	}
}
.owl-theme-2 {
	.owl-nav div {
		position: absolute;
		display: block;
		background: $white;
		padding: 6px;
		margin: 0;
		height: 30px;
		width: 30px;
		text-align: center;
		cursor: pointer;
		visibility: hidden;
		z-index: 10;
		&:hover {
			background: $white;
		}
		.fa {
			font-size: 20px;
			line-height: 24px;
		}
		img {
			max-height: 18px;
			display: inline-block;
		}
	}
	&:hover .owl-nav div {
		visibility: visible;
	}
	&.nav-top {
		.owl-nav div {
			&.owl-prev {
				top: -40px;
				left: 0px;
				margin-top: 0px;
			}
			&.owl-next {
				top: -40px;
				right: 0px;
				margin-top: 0px;
				
			}
		}
	}
	&.nav-top-left {
		.owl-nav div {
			&.owl-prev {
				top: -40px;
				left: 0px;
				margin-top: 0px;
			}
			&.owl-next {
				top: -40px;
				left: 35px;
				margin-top: 0px;
				
			}
		}
	}
	&.nav-top-right {
		.owl-nav div {
			&.owl-prev {
				top: -40px;
				right: 35px;
				margin-top: 0px;
			}
			&.owl-next {
				top: -40px;
				right: 0px;
				margin-top: 0px;
				
			}
		}
	}
	&.nav-middle {
		text-align: center;
		.owl-nav div {
			-webkit-transform: translate(0, -50%);
			-ms-transform: translate(0, -50%);
			transform: translate(0, -50%);
			&.owl-prev {
				left: 15px;
				top: 50%;
				@include transition_ease_in_out(0.3s);
			}
			&.owl-next {
				right: 15px;
				top: 50%;
				@include transition_ease_in_out(0.3s);
			}
		}
		&.fix-padding {
			.owl-nav div {
				&.owl-prev {
					left: 0px;
				}
				&.owl-next {
					right: 0px;
				}
			}
		}
	}
	&.nav-bottom {
		.owl-nav div {
			&.owl-prev {
				bottom: -40px;
				left: 0px;
				margin-top: 0px;
			}
			&.owl-next {
				bottom: -40px;
				right: 0px;
				margin-top: 0px;
				
			}
		}
	}
	&.nav-bottom-left {
		.owl-nav div {
			&.owl-prev {
				bottom: -40px;
				left: 0px;
				margin-top: 0px;
			}
			&.owl-next {
				bottom: -40px;
				left: 35px;
				margin-top: 0px;
				
			}
		}
	}
	&.nav-bottom-right {
		.owl-nav div {
			&.owl-prev {
				bottom: -40px;
				right: 35px;
				margin-top: 0px;
			}
			&.owl-next {
				bottom: -40px;
				right: 0px;
				margin-top: 0px;
				
			}
		}
	}
	&.nav-top-bottom-left {
		text-align: left;
		padding-left: 30px;
		.owl-nav div {
			&.owl-prev {
				left: 0px;
				top: 0px;
				@include transition_ease_in_out(0.3s);
			}
			&.owl-next {
				left: 0px;
				bottom: 0px;
				@include transition_ease_in_out(0.3s);
			}
		}
	}
	&.nav-top-bottom-right {
		text-align: left;
		padding-right: 30px;
		.owl-nav div {
			&.owl-prev {
				right: 0px;
				top: 0px;
				@include transition_ease_in_out(0.3s);
			}
			&.owl-next {
				right: 0px;
				bottom: 0px;
				@include transition_ease_in_out(0.3s);
			}
		}
	}
	&.nav-border-none {
		
		.owl-nav div {
			border: none;
		}
	}
	&.nav-visible {
		.owl-nav div {
			visibility: visible;
		}
	}
	&.padding-nav {
		padding: 0px 35px;
	}
	.owl-dots {
		text-align: center;
		-webkit-tap-highlight-color: transparent;
		.owl-dot {
			display: inline-block;
			zoom: 1;
			*display: inline;
			span {
				width: 10px;
				height: 10px;
				margin: 5px 7px;
				background: #D6D6D6;
				display: block;
				-webkit-backface-visibility: visible;
				transition: opacity 200ms ease;
				border-radius: 30px;
			}
		}
		.owl-dot {
			&.active span, &:hover span {
				background: #869791;
			}
		}
	}
}
[dir="rtl"] .owl-theme-2 {
	&.nav-top-left {
		.owl-nav div {
			&.owl-prev {
				right: 35px;
				left: auto !important;
			}
			&.owl-next {
				right: 0px;
				left: auto !important;
				
			}
		}
	}
	&.nav-top-right {
		.owl-nav div {
			&.owl-prev {
				left: 0px;
				right: auto !important;
			}
			&.owl-next {
				left: 35px;
				right: auto !important;
			}
		}
	}
	&.nav-bottom-left {
		.owl-nav div {
			&.owl-prev {
				right: 35px;
				left: auto !important;
			}
			&.owl-next {
				right: 0px;
				left: auto !important;
				
			}
		}
	}
	&.nav-bottom-right {
		.owl-nav div {
			&.owl-prev {
				left: 0px;
				right: auto !important;
			}
			&.owl-next {
				left: 35px;
				right: auto !important;
			}
		}
	}
	&.nav-top-bottom-left {
		text-align: right;
		padding-right: 30px;
		.owl-nav div {
			&.owl-prev {
				right: 0px;
				left: auto !important;
			}
			&.owl-next {
				right: 0px;
				left: auto !important;
			}
		}
	}
	&.nav-top-bottom-right {
		text-align: right;
		padding-left: 30px;
		.owl-nav div {
			&.owl-prev {
				left: 0px;
				right: auto !important;
			}
			&.owl-next {
				left: 0px;
				right: auto !important;
			}
		}
	}
}