@import '../_main';
/*breadcrumb*/
.breadcrumb {
	font-size: 12px;
	background: none;
	border-radius: 0;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	> li {
		color: #9e9e9e;
		&:after {
			padding: 0px;
			color: inherit;
			content: "/";
			font-size: 12px;
			margin-left: 3px;
		}
		+ li {
			margin: 0px;
			&:before {
				display: none;
			}
		}
		a {
			color: #9e9e9e;
			@include font(12px);
			font-weight: normal;
		}
		&:last-child {
			a {
				color: $body_color;
				cursor: default;
			}
			&:after {
				display: none;
			}
		}
		&:hover a {
			color: $primary_color_hover;
		}
		i {
			font-size: 14px;
		}
	}
	
}
.bt-breadcrumb {
	margin: 20px 0px;
}
/*----rtl----*/
[dir="rtl"] .breadcrumb {
	> li {
		&:after {
			content: "\\";
			margin-left: 0px;
			margin-right: 3px;
		}
	}
}